jLabel1.text=PINCushion v5.0 
#NOI18N
jLabel1.font=Ubuntu-Bold-24
jLabel2.text=Vendor:
#NOI18N
jLabel2.font=Ubuntu-Bold-15
jLabel3.text=University of Massachusetts Lowell
jLabel4.text=Engaging Computing Lab
jLabel5.text=Description:
#NOI18N
jLabel5.font=Ubuntu-Bold-15
jLabel6.text=<html>PINCushion is a program that allows users to configure or retrieve data from a v4 PINPoint (Mosquito)</html>
jLabel7.text=Version:
#NOI18N
jLabel7.font=Ubuntu-Bold-15
jLabel8.text=v5.0 (Goldeneye)
jLabel9.text=More Info:
#NOI18N
jLabel9.font=Ubuntu-Bold-15
jLabel10.text=<html><a href="http://www.isenseproject.org"> iSENSE Project</a></html>
