<?xml version ="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <!-- Change Data Uploading Rate -->

    <ListPreference
        android:key="Data UploadRate"
        android:title="Record Data Every: "
        android:entries="@array/dataRate"
        android:entryValues="@array/dataRateVals"
        android:defaultValue="10000" /> 
         
</PreferenceScreen>