<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
    	android:id="@+id/makeSelection"
    	android:text="  Please Describe The Photo:  "
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"
    	android:textSize="18sp"
    >
    </TextView>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="80dp" >
   		<Button 
   			android:text="OK" 
			android:textSize="16dp"
			android:id="@+id/selectOK" 
			android:layout_height="wrap_content"
			android:paddingTop="16dip"
			android:gravity="center"
			android:layout_gravity="center" 
			android:layout_width="fill_parent"
			android:layout_weight="1"
			>
		</Button>
    	<Button 
   			android:text="Cancel" 
			android:textSize="16dp"
			android:id="@+id/selectCancel" 
			android:layout_height="wrap_content"
			android:paddingTop="16dip"
			android:gravity="center"
			android:layout_gravity="center" 
			android:layout_width="fill_parent"
			android:layout_weight="1"
			>
		</Button>
    </LinearLayout>
    <ScrollView 
    	android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<LinearLayout 
			android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
    		<CheckBox  
    			android:id="@+id/checkBox1" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:text="Ecosystem Changes              \n-automobile chemicals\n-point source pollution\n-storm water runoff"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox2" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:text="Foodweb Elements\n-aquatic plants\n- insect larvae\n-larger animals\n-waterfowl"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    			>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox3" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:text="Habitat\n-habitat disruption\n-natural habitat"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    			>
    		</CheckBox>
    		<CheckBox  
  		  		android:id="@+id/checkBox4" 
  		  		android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:text="Invasive Species\n-pigeons\n-norway maple\n-turfgrass"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp">
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox5" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:gravity="top"
    			android:text="Other"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		
    	</LinearLayout>
    </ScrollView>
		<!-- MIK3 - Entire XML layout -->    
</LinearLayout>

