<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    
    <ImageView android:id="@+id/ImageViewLogo"
        android:contentDescription="@+string/iSlogo"
		android:layout_width="fill_parent" 
		android:background="@android:color/white"
		android:src="@drawable/logo"
		android:layout_height="wrap_content"
		android:scaleType="center"/>
		
	<RelativeLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/white">
				
		<TextView android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nameLabel" 
			android:text="@+string/firstName"
			android:textSize="18dip"
			android:textColor="@android:color/black"
			android:paddingTop="12dip"/>
				
		<EditText android:layout_height="wrap_content" 
			android:id="@+id/name" 
			android:maxLength="50"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@+id/nameLabel" 
			android:inputType="text"
			android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_.,01234567879()"
			android:imeOptions="actionDone"/>
	</RelativeLayout>
	
	<Button
		android:text="@+string/descPic"
		android:id="@+id/describeButton"
		android:textSize="30dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
	</Button>
	
	<Button android:text="@+string/takePic" 
		android:textSize="30dip"
		android:id="@+id/takePicture" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingTop="16dip"
		android:layout_weight="1"/>
	
	<LinearLayout android:orientation="vertical"
	    	android:id="@+id/locationBlock"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/black">

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/myLocation"
				android:text="@+string/noLocation0"
				android:textSize="18dip"
				android:textStyle="bold"
				android:background="@android:color/black"
				android:textColor="@android:color/white"
				android:layout_gravity="center_horizontal"/>
	</LinearLayout>

</LinearLayout>

