// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Data_Collector */ = {
		activeExec = 0;
		executables = (
			76034F071783463700D06836 /* Data_Collector */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76034F071783463700D06836 /* Data_Collector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Data_Collector */;
		codeSenseManager = 76034F281783465500D06836 /* Code sense */;
		executables = (
			76034F071783463700D06836 /* Data_Collector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394552703;
			PBXWorkspaceStateSaveDate = 394552703;
		};
		perUserProjectItems = {
			76034F4817834B8F00D06836 /* PBXTextBookmark */ = 76034F4817834B8F00D06836 /* PBXTextBookmark */;
			76034F4B17834B8F00D06836 /* PBXTextBookmark */ = 76034F4B17834B8F00D06836 /* PBXTextBookmark */;
			76034F4C17834B8F00D06836 /* PBXBookmark */ = 76034F4C17834B8F00D06836 /* PBXBookmark */;
			76034F4D17834B8F00D06836 /* PBXBookmark */ = 76034F4D17834B8F00D06836 /* PBXBookmark */;
			76034FF2178365B200D06836 /* PBXTextBookmark */ = 76034FF2178365B200D06836 /* PBXTextBookmark */;
			760370BB178464E9007EFEDA /* PBXTextBookmark */ = 760370BB178464E9007EFEDA /* PBXTextBookmark */;
			760370BC178464E9007EFEDA /* PBXTextBookmark */ = 760370BC178464E9007EFEDA /* PBXTextBookmark */;
			760370BD178464E9007EFEDA /* PBXTextBookmark */ = 760370BD178464E9007EFEDA /* PBXTextBookmark */;
			760371BF17846C1D007EFEDA /* PBXTextBookmark */ = 760371BF17846C1D007EFEDA /* PBXTextBookmark */;
			760371C017846C1D007EFEDA /* PBXTextBookmark */ = 760371C017846C1D007EFEDA /* PBXTextBookmark */;
			760371C117846C1D007EFEDA /* PBXTextBookmark */ = 760371C117846C1D007EFEDA /* PBXTextBookmark */;
			760371C217846C1D007EFEDA /* PBXTextBookmark */ = 760371C217846C1D007EFEDA /* PBXTextBookmark */;
			760371C317846C1D007EFEDA /* PBXTextBookmark */ = 760371C317846C1D007EFEDA /* PBXTextBookmark */;
			760371C417846C1D007EFEDA /* PBXTextBookmark */ = 760371C417846C1D007EFEDA /* PBXTextBookmark */;
			760371C517846C1D007EFEDA /* PBXTextBookmark */ = 760371C517846C1D007EFEDA /* PBXTextBookmark */;
		};
		sourceControlManager = 76034F271783465500D06836 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	399BE2F7169F1D1F000F7B2E /* AutomaticViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{218, 109}";
			sepNavVisRange = "{218, 1338}";
		};
	};
	399BE2F8169F1D1F000F7B2E /* AutomaticViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 9542}}";
			sepNavSelRange = "{21114, 1562}";
			sepNavVisRange = "{21913, 1497}";
			sepNavWindowFrame = "{{15, 62}, {755, 816}}";
		};
	};
	39DA66D316B6FAD3001EE336 /* ExperimentBrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	39F8AF981694C20C00E5E4C2 /* StringGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	39F8AF9C1694C23800E5E4C2 /* CameraUsage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	52572B921691F796009037A7 /* GuideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 497}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	52572B971691F7B1009037A7 /* ManualViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1378}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	76034F071783463700D06836 /* Data_Collector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Data_Collector;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76034F271783465500D06836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76034F281783465500D06836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76034F4817834B8F00D06836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	76034F4B17834B8F00D06836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7115C1E16D6AA800033AAA1 /* DataFieldManager.h */;
		name = "DataFieldManager.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	76034F4C17834B8F00D06836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3908824F169B325A00BEE04F /* Default-568h@2x.png */;
	};
	76034F4D17834B8F00D06836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52572B791691F742009037A7 /* green_button.png */;
	};
	76034FF2178365B200D06836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B921691F796009037A7 /* GuideView.h */;
		name = "GuideView.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	760370BB178464E9007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B971691F7B1009037A7 /* ManualViewController.h */;
		name = "ManualViewController.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	760370BC178464E9007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399BE2F7169F1D1F000F7B2E /* AutomaticViewController.h */;
		name = "AutomaticViewController.h: 10";
		rLen = 109;
		rLoc = 218;
		rType = 0;
		vrLen = 1338;
		vrLoc = 218;
	};
	760370BD178464E9007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399BE2F8169F1D1F000F7B2E /* AutomaticViewController.mm */;
		name = "AutomaticViewController.mm: 14";
		rLen = 278;
		rLoc = 296;
		rType = 0;
		vrLen = 1803;
		vrLoc = 3;
	};
	760371BF17846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7EBFB2E16DF9CCE00125169 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 3039;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	760371C017846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F8AF9C1694C23800E5E4C2 /* CameraUsage.h */;
		name = "CameraUsage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	760371C117846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DA66D316B6FAD3001EE336 /* ExperimentBrowseViewController.m */;
		name = "ExperimentBrowseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	760371C217846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B72302BB1783260600DD8B16 /* SensorCell.h */;
		name = "SensorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	760371C317846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39F8AF981694C20C00E5E4C2 /* StringGrabber.h */;
		name = "StringGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	760371C417846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B75046C7177484110034B42C /* StepOneSetup.mm */;
		name = "StepOneSetup.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	760371C517846C1D007EFEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 399BE2F8169F1D1F000F7B2E /* AutomaticViewController.mm */;
		name = "AutomaticViewController.mm: 526";
		rLen = 1562;
		rLoc = 21114;
		rType = 0;
		vrLen = 1497;
		vrLoc = 21913;
	};
	B7115C1E16D6AA800033AAA1 /* DataFieldManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	B72302BB1783260600DD8B16 /* SensorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	B75046C7177484110034B42C /* StepOneSetup.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	B7EBFB2E16DF9CCE00125169 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1352}}";
			sepNavSelRange = "{0, 3039}";
			sepNavVisRange = "{0, 1021}";
		};
	};
}
