// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{1944, 1199}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Data_Collector */ = {
		activeExec = 0;
		executables = (
			52572B511691F64D009037A7 /* Data_Collector */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52572B511691F64D009037A7 /* Data_Collector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Data_Collector */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Data_Collector */,
		);
		codeSenseManager = 52572B631691F66C009037A7 /* Code sense */;
		executables = (
			52572B511691F64D009037A7 /* Data_Collector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378664525;
			PBXWorkspaceStateSaveDate = 378664525;
		};
		perUserProjectItems = {
			52572BA61691FA13009037A7 /* PlistBookmark */ = 52572BA61691FA13009037A7 /* PlistBookmark */;
			52572BA71691FA13009037A7 /* PBXTextBookmark */ = 52572BA71691FA13009037A7 /* PBXTextBookmark */;
			52572BA81691FA13009037A7 /* PBXTextBookmark */ = 52572BA81691FA13009037A7 /* PBXTextBookmark */;
			52572BA91691FA13009037A7 /* PBXTextBookmark */ = 52572BA91691FA13009037A7 /* PBXTextBookmark */;
			52572BAA1691FA13009037A7 /* PBXTextBookmark */ = 52572BAA1691FA13009037A7 /* PBXTextBookmark */;
			52572BAB1691FA13009037A7 /* PBXTextBookmark */ = 52572BAB1691FA13009037A7 /* PBXTextBookmark */;
			52572BAC1691FA13009037A7 /* PBXTextBookmark */ = 52572BAC1691FA13009037A7 /* PBXTextBookmark */;
			52572BAD1691FA13009037A7 /* PBXTextBookmark */ = 52572BAD1691FA13009037A7 /* PBXTextBookmark */;
			52572BAE1691FA13009037A7 /* PBXTextBookmark */ = 52572BAE1691FA13009037A7 /* PBXTextBookmark */;
			52572BAF1691FA13009037A7 /* PBXTextBookmark */ = 52572BAF1691FA13009037A7 /* PBXTextBookmark */;
			52572BB01691FA13009037A7 /* PBXTextBookmark */ = 52572BB01691FA13009037A7 /* PBXTextBookmark */;
			52572BB11691FA13009037A7 /* PBXTextBookmark */ = 52572BB11691FA13009037A7 /* PBXTextBookmark */;
			52572BB21691FA13009037A7 /* PBXTextBookmark */ = 52572BB21691FA13009037A7 /* PBXTextBookmark */;
			52572BC91691FBD6009037A7 /* PBXTextBookmark */ = 52572BC91691FBD6009037A7 /* PBXTextBookmark */;
			52572BCA1691FBD6009037A7 /* PlistBookmark */ = 52572BCA1691FBD6009037A7 /* PlistBookmark */;
			52572C021691FEC4009037A7 /* PBXTextBookmark */ = 52572C021691FEC4009037A7 /* PBXTextBookmark */;
			52572C031691FEC4009037A7 /* PBXTextBookmark */ = 52572C031691FEC4009037A7 /* PBXTextBookmark */;
			52572C041691FEC4009037A7 /* PlistBookmark */ = 52572C041691FEC4009037A7 /* PlistBookmark */;
			52572C051691FEC4009037A7 /* PBXTextBookmark */ = 52572C051691FEC4009037A7 /* PBXTextBookmark */;
			52572C061691FEC4009037A7 /* PBXTextBookmark */ = 52572C061691FEC4009037A7 /* PBXTextBookmark */;
			52572C071691FEC4009037A7 /* PBXTextBookmark */ = 52572C071691FEC4009037A7 /* PBXTextBookmark */;
			52572C081691FEC4009037A7 /* PBXTextBookmark */ = 52572C081691FEC4009037A7 /* PBXTextBookmark */;
			52572C091691FEC4009037A7 /* PBXTextBookmark */ = 52572C091691FEC4009037A7 /* PBXTextBookmark */;
			52572C111691FEC6009037A7 /* XCBuildMessageTextBookmark */ = 52572C111691FEC6009037A7 /* XCBuildMessageTextBookmark */;
			52572C121691FEC6009037A7 /* PBXTextBookmark */ = 52572C121691FEC6009037A7 /* PBXTextBookmark */;
			52572C2A1691FF30009037A7 /* PBXTextBookmark */ = 52572C2A1691FF30009037A7 /* PBXTextBookmark */;
			52572C2B1691FF30009037A7 /* PlistBookmark */ = 52572C2B1691FF30009037A7 /* PlistBookmark */;
			52572C2C1691FF30009037A7 /* PBXTextBookmark */ = 52572C2C1691FF30009037A7 /* PBXTextBookmark */;
			52572C2D1691FF30009037A7 /* PBXTextBookmark */ = 52572C2D1691FF30009037A7 /* PBXTextBookmark */;
			52572C2E1691FF30009037A7 /* PBXTextBookmark */ = 52572C2E1691FF30009037A7 /* PBXTextBookmark */;
			52572C361691FFD1009037A7 /* PlistBookmark */ = 52572C361691FFD1009037A7 /* PlistBookmark */;
			52572C371691FFD1009037A7 /* PBXTextBookmark */ = 52572C371691FFD1009037A7 /* PBXTextBookmark */;
			52572C381691FFD1009037A7 /* PBXTextBookmark */ = 52572C381691FFD1009037A7 /* PBXTextBookmark */;
			52572C391691FFD1009037A7 /* PBXTextBookmark */ = 52572C391691FFD1009037A7 /* PBXTextBookmark */;
			52572C3B1692000E009037A7 /* PlistBookmark */ = 52572C3B1692000E009037A7 /* PlistBookmark */;
			52572C3C1692000E009037A7 /* PBXTextBookmark */ = 52572C3C1692000E009037A7 /* PBXTextBookmark */;
			52572C3D1692000E009037A7 /* PBXTextBookmark */ = 52572C3D1692000E009037A7 /* PBXTextBookmark */;
			52572C3E1692000E009037A7 /* PBXTextBookmark */ = 52572C3E1692000E009037A7 /* PBXTextBookmark */;
			52572C5116920221009037A7 /* PBXTextBookmark */ = 52572C5116920221009037A7 /* PBXTextBookmark */;
			52572C5216920221009037A7 /* PBXTextBookmark */ = 52572C5216920221009037A7 /* PBXTextBookmark */;
			52572C5316920221009037A7 /* PBXTextBookmark */ = 52572C5316920221009037A7 /* PBXTextBookmark */;
			52572C5416920221009037A7 /* PBXTextBookmark */ = 52572C5416920221009037A7 /* PBXTextBookmark */;
			52572C5516920221009037A7 /* PBXTextBookmark */ = 52572C5516920221009037A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 52572B621691F66C009037A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	52572B511691F64D009037A7 /* Data_Collector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Data_Collector;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52572B621691F66C009037A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52572B631691F66C009037A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52572B881691F77D009037A7 /* SplashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	52572B891691F77D009037A7 /* SplashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1001}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{628, 1325}";
		};
	};
	52572B8D1691F788009037A7 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52572B8E1691F788009037A7 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	52572B921691F796009037A7 /* GuideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52572B931691F796009037A7 /* GuideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	52572B971691F7B1009037A7 /* ManualView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	52572B981691F7B1009037A7 /* ManualView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{140, 863}";
		};
	};
	52572B9E1691F816009037A7 /* Strings.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2679, 8307}}";
			sepNavSelRange = "{13409, 0}";
			sepNavVisRange = "{0, 2607}";
		};
	};
	52572BA61691FA13009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572BA71691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	52572BA81691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 19";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52572BA91691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B9E1691F816009037A7 /* Strings.strings */;
		name = "Strings.strings: 125";
		rLen = 0;
		rLoc = 13409;
		rType = 0;
		vrLen = 2607;
		vrLoc = 0;
	};
	52572BAA1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B881691F77D009037A7 /* SplashView.h */;
		name = "SplashView.h: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	52572BAB1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B891691F77D009037A7 /* SplashView.m */;
		name = "SplashView.m: 77";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	52572BAC1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B8D1691F788009037A7 /* AboutView.h */;
		name = "AboutView.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52572BAD1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B8E1691F788009037A7 /* AboutView.m */;
		name = "AboutView.m: 52";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	52572BAE1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B921691F796009037A7 /* GuideView.h */;
		name = "GuideView.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52572BAF1691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B931691F796009037A7 /* GuideView.m */;
		name = "GuideView.m: 51";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	52572BB01691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B971691F7B1009037A7 /* ManualView.h */;
		name = "ManualView.h: 40";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	52572BB11691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B981691F7B1009037A7 /* ManualView.m */;
		name = "ManualView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	52572BB21691FA13009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B981691F7B1009037A7 /* ManualView.m */;
		name = "ManualView.m: 55";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 863;
		vrLoc = 140;
	};
	52572BC91691FBD6009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B981691F7B1009037A7 /* ManualView.m */;
		name = "ManualView.m: 55";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 863;
		vrLoc = 140;
	};
	52572BCA1691FBD6009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572BEE1691FD71009037A7 /* UIPicButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	52572BEF1691FD71009037A7 /* UIPicButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	52572BF31691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 527}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	52572BF41691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2093}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{4321, 1426}";
		};
	};
	52572C021691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BEF1691FD71009037A7 /* UIPicButton.m */;
		name = "UIPicButton.m: 45";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	52572C031691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BEE1691FD71009037A7 /* UIPicButton.h */;
		name = "UIPicButton.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52572C041691FEC4009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572C051691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BF31691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */;
		name = "iSENSE_Data_CollectorViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	52572C061691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B8D1691F788009037A7 /* AboutView.h */;
		name = "AboutView.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52572C071691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B8E1691F788009037A7 /* AboutView.m */;
		name = "AboutView.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	52572C081691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BF41691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.m */;
		name = "iSENSE_Data_CollectorViewController_iPad.m: 109";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3455;
	};
	52572C091691FEC4009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BF41691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.m */;
		name = "iSENSE_Data_CollectorViewController_iPad.m: 159";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4321;
	};
	52572C111691FEC6009037A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RestAPI.h: No such file or directory";
		fRef = 52572BF31691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	52572C121691FEC6009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BF31691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */;
		name = "iSENSE_Data_CollectorViewController_iPad.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	52572C2A1691FF30009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572BF41691FDD8009037A7 /* iSENSE_Data_CollectorViewController_iPad.m */;
		name = "iSENSE_Data_CollectorViewController_iPad.m: 159";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1426;
		vrLoc = 4321;
	};
	52572C2B1691FF30009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572C2C1691FF30009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 30";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	52572C2D1691FF30009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	52572C2E1691FF30009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	52572C361691FFD1009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572C371691FFD1009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	52572C381691FFD1009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 30";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	52572C391691FFD1009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	52572C3B1692000E009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Data_Collector/Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572C3C1692000E009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52572C3D1692000E009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	52572C3E1692000E009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	52572C5116920221009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B881691F77D009037A7 /* SplashView.h */;
		name = "SplashView.h: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	52572C5216920221009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572B891691F77D009037A7 /* SplashView.m */;
		name = "SplashView.m: 77";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1325;
		vrLoc = 628;
	};
	52572C5316920221009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Data_CollectorAppDelegate.h */;
		name = "Data_CollectorAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	52572C5416920221009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	52572C5516920221009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Data_CollectorAppDelegate.m */;
		name = "Data_CollectorAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1944;
	};
}
