<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_alignBottom="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:text="@string/username" />

    <EditText
        android:id="@id/usernameInput"
        android:imeOptions="actionNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/usernameLabel"
        android:digits="@string/digits_restriction"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_alignBottom="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:text="@string/password" />

    <EditText
        android:id="@id/passwordInput"
        android:imeOptions="actionDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameInput"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/passwordLabel"
        android:digits="@string/digits_restriction"
        android:inputType="textPassword"
        android:paddingLeft="6dip"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/okAndCancelButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/login_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/login_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/login" />
    </LinearLayout>

</RelativeLayout>