<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScreen"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true">
    
    <LinearLayout android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
		android:background="@android:color/transparent"
    	android:layout_weight="1">

			<ImageView android:id="@+id/ImageViewLogo"
			    android:contentDescription="@string/iSENSELogo"
				android:layout_width="fill_parent" 
				android:background="@android:color/transparent" 
				android:src="@drawable/logo_red"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="4dp"
				android:scaleType="center"/>
			
			<TextView android:id="@+id/loginInfo"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:background="@android:color/transparent"
    			android:text="@+string/notLoggedIn"
    			android:gravity="center_horizontal"
    			android:textColor="#FFFFFF"
    			android:textSize="12dip"
    		/>

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/sessionName"
				android:text="@+string/session"
				android:textSize="18dip"
				android:background="@android:color/transparent"
				android:textColor="@android:color/white"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"/>
		
		<LinearLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/transparent">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/time"
				android:text="@+string/timeElapsed"
				android:textSize="14dip"
				android:textStyle="bold"
				android:background="@android:color/transparent"
				android:textColor="@android:color/white"
				android:layout_gravity="center_horizontal"/>
			
		</LinearLayout>
		
		<Button android:text="@+string/startString" 
			android:textSize="30dip"
			android:textColor="@android:color/white"
			android:id="@+id/startStop" 
			android:background="@drawable/colorless"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			/>
			
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="@android:color/transparent"
		android:layout_marginBottom="20dp">
			
		<TextView android:id="@+id/menuPrompt"
			android:layout_height="wrap_content"
			android:layout_width = "fill_parent"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:background="@android:color/transparent"
			android:textSize="15sp"
			android:text="@string/menuDirections"
			android:textColor="@android:color/white"/>
		
	</LinearLayout>
	
	
</LinearLayout>