<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listelement_bkgd"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp" >

    <CheckedTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="@drawable/bluechecksmall"
        android:checked="true"
        android:gravity="left"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/experimentid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>