<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="2"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/sensorlabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="@drawable/bluechecksmall"
        android:checked="false"
        android:text="Placeholder1"
        android:textSize="14sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/subsensorlabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="placeholder2"
        android:textSize="12sp"
        android:layout_weight="1" />

</LinearLayout>