<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/splash_buttons" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="5dp"
            android:textColor="#0066FF"
            >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:id="@+id/splash_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/splash_auto"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rsense"
            android:text="@string/auto"
            android:textColor="#0066FF" />

        <Button
            android:id="@+id/splash_manual"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_rsense"
            android:text="@string/manual"
            android:textColor="#0066FF" />
    </LinearLayout>       

</RelativeLayout>