<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="@string/welcome"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="60dp" />

    <RelativeLayout
        android:id="@+id/eula_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:layout_above="@+id/splash_buttons" >

        <CheckBox
            android:id="@+id/eula_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/eula_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eula_check"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="20dp" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/splash_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp" >

        <Button
            android:id="@+id/splash_continue"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_continue"
            android:text="@string/cont"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/splash_exit"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_exit"
            android:text="@string/exit"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>