<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:weightSum="6" >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.15"
        android:text="@string/welcome_str"
        android:textSize="16sp" />

    <Button
        android:id="@+id/welcome_select_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rsense"
        android:text="@string/continue_with_exist"
        android:layout_weight=".9"
        android:textColor="#0066FF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/welcome_no_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rsense"
        android:layout_weight=".9"
        android:text="@string/select_proj_later"
        android:textColor="#0066FF"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/new_to_isense_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/reg_or_tutorials"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/welcome_register_for_isense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rsense"
        android:text="@string/reg_account"
        android:layout_weight="1.055"
        android:textColor="#0066FF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/welcome_view_tutorials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rsense"
        android:layout_weight="1.055"
        android:text="@string/view_tutorials"
        android:textColor="#0066FF"
        android:textSize="16sp" />

</LinearLayout>