<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/data_set_name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_data_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="5" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/sample_interval"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_sample_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sample_default"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="5"
            android:digits="1234567890" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/record_length"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_test_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/record_default"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="5"
            android:digits="1234567890" />
        
        <CheckBox
            android:id="@+id/step1_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/remember_setup"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/step1_proj_num_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/menu_project"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/step1_select_proj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_proj" />

        <CheckBox
            android:id="@+id/step1_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_later"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp" >
            
            <Button
                android:id="@+id/step1_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/step1_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>