Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ECG/iSENSE-Hardware/PINPoint External Sensor Board/v1.0 -5v to +5v/CAM-v1.0.gpi

 Date              : 6/18/2012 2:49:09 PM
 Plotfile          : C:/Users/ECG/iSENSE-Hardware/PINPoint External Sensor Board/v1.0 -5v to +5v/CAM-v1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               2
 D11      round     0.1830inch               2
 D12      round     0.0955inch               4
 D13      rectangle 0.0592inch x 0.0671inch    36
 D14      rectangle 0.0789inch x 0.1340inch     2
 D15      round     0.0671inch               5
 D16      round     0.0437inch               7
 D17      round     0.0476inch              10

