<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="25dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/InternetMsg"
        android:textSize="18sp"
        />
     <TextView
        android:id="@+id/tryAgainTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/try_again_msg"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/no_connect_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
        
        <Button 
            android:id="@+id/no_connect_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
	 <TextView
        android:id="@+id/saveTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/SaveMsg"
        android:textSize="18sp"
        />
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/no_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
        
        <Button 
            android:id="@+id/yes_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
</LinearLayout>
