<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NoGpsMsg"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/no_gps_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
        
        <Button 
            android:id="@+id/no_gps_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

</LinearLayout>
