int array canobie_array 0x7f070001
int array rides_array 0x7f070000
int drawable background_no_stroke 0x7f020000
int drawable bluecheck 0x7f020001
int drawable checkmark 0x7f020002
int drawable colorless 0x7f020003
int drawable grey_scroll 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable listelement_bkgd 0x7f020007
int drawable listelement_bkgd_changer 0x7f020008
int drawable listelement_bkgdflash 0x7f020009
int drawable logo 0x7f02000a
int drawable red_x 0x7f02000b
int drawable toast_background_check 0x7f02000c
int drawable toast_background_default 0x7f02000d
int drawable toast_background_x 0x7f02000e
int id ImageViewLogo 0x7f080008
int id OkButton 0x7f080007
int id buttons 0x7f080015
int id cancel 0x7f08001e
int id check_layout 0x7f080011
int id description 0x7f080014
int id edit_row_label 0x7f080000
int id edit_row_text 0x7f080001
int id experimentid 0x7f080013
int id howToUse 0x7f08000a
int id initialInput 0x7f080006
int id initialLabel 0x7f080005
int id layout_root 0x7f080002
int id name 0x7f080012
int id nameInput 0x7f080004
int id nameLabel 0x7f080003
int id prompt 0x7f08001c
int id queuealter_cancel 0x7f080010
int id queuealter_change_data 0x7f08000e
int id queuealter_delete 0x7f08000f
int id queuealter_rename 0x7f08000d
int id queueedit_cancel 0x7f08001a
int id queueedit_data_cancel 0x7f080017
int id queueedit_data_layout 0x7f080016
int id queueedit_data_okay 0x7f080018
int id queueedit_edit 0x7f080019
int id queueedit_okay 0x7f08001b
int id scrollqueue 0x7f08001d
int id startStop 0x7f08000b
int id text 0x7f080022
int id toast_layout_root 0x7f080020
int id upload 0x7f08001f
int id useMenuTo 0x7f08000c
int id values 0x7f080009
int id waffle_check 0x7f080021
int id waffle_x 0x7f080023
int layout edit_row 0x7f030000
int layout entername 0x7f030001
int layout main 0x7f030002
int layout queueblock_alter 0x7f030003
int layout queueblock_data 0x7f030004
int layout queueblock_pic 0x7f030005
int layout queueedit_data 0x7f030006
int layout queueedit_rename 0x7f030007
int layout queueprompt 0x7f030008
int layout toast_layout_check 0x7f030009
int layout toast_layout_x 0x7f03000a
int raw beep 0x7f040000
int string about_app 0x7f050013
int string app_name 0x7f05000d
int string cancel 0x7f050002
int string change_data 0x7f050009
int string contentDesc 0x7f050000
int string delete 0x7f05000a
int string digits_restriction 0x7f050004
int string eula 0x7f050015
int string experiments_no_items 0x7f050012
int string hello 0x7f05000c
int string iSenseConfig 0x7f05000e
int string numbers_restriction 0x7f05000b
int string okay 0x7f050005
int string otherConfig 0x7f05000f
int string prompt 0x7f050001
int string promptForName 0x7f050010
int string queue_alter 0x7f050007
int string queue_rename 0x7f050006
int string rename 0x7f050008
int string rides_prompt 0x7f050011
int string updates 0x7f050014
int string upload 0x7f050003
int style AppTheme 0x7f060000
int style theme_dialog_black 0x7f060001
