int array canobie_array 0x7f070001
int array rides_array 0x7f070000
int drawable background_lack_of_stroke 0x7f020000
int drawable checkmark 0x7f020001
int drawable colorless 0x7f020002
int drawable grey_scroll 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable listelement_bkgd 0x7f020006
int drawable listelement_bkgd_changer 0x7f020007
int drawable listelement_bkgdflash 0x7f020008
int drawable logo 0x7f020009
int drawable progress_small 0x7f02000a
int drawable red_x 0x7f02000b
int drawable spinner_1_black 0x7f02000c
int drawable toast_background_check 0x7f02000d
int drawable toast_background_default 0x7f02000e
int drawable toast_background_warning 0x7f02000f
int drawable toast_background_x 0x7f020010
int drawable warning_icon 0x7f020011
int id ExperimentSearchInput 0x7f090012
int id ImageViewLogo 0x7f09001a
int id OkButton 0x7f090007
int id about_app 0x7f09003d
int id bottomtext 0x7f090011
int id buttons 0x7f09002b
int id cancel 0x7f090035
int id check_layout 0x7f090027
int id description 0x7f09002a
int id edit_row_label 0x7f090000
int id edit_row_text 0x7f090001
int id experimentInput 0x7f090009
int id experimentText 0x7f090008
int id experiment_browse 0x7f09000a
int id experiment_cancel 0x7f09000d
int id experiment_no_exp 0x7f09000c
int id experiment_ok 0x7f09000e
int id experiment_qr 0x7f09000b
int id experimentid 0x7f090029
int id howToUse 0x7f09001c
int id initialInput 0x7f090006
int id initialLabel 0x7f090005
int id itemContent 0x7f09000f
int id layout_root 0x7f090002
int id login 0x7f09003e
int id loginRegisterErrorTextView 0x7f090019
int id loginStatus 0x7f09001e
int id name 0x7f090028
int id nameInput 0x7f090004
int id nameLabel 0x7f090003
int id no_qr_cancel 0x7f090020
int id no_qr_text 0x7f09001f
int id no_qr_visit 0x7f090021
int id passwordEditText 0x7f090018
int id passwordTextView 0x7f090017
int id prompt 0x7f090033
int id queuealter_cancel 0x7f090026
int id queuealter_change_data 0x7f090023
int id queuealter_choose_exp 0x7f090024
int id queuealter_delete 0x7f090025
int id queuealter_rename 0x7f090022
int id queueedit_cancel 0x7f090031
int id queueedit_data_cancel 0x7f09002d
int id queueedit_data_layout 0x7f09002c
int id queueedit_data_okay 0x7f09002e
int id queueedit_data_scroll 0x7f09002f
int id queueedit_edit 0x7f090030
int id queueedit_okay 0x7f090032
int id queueprompt_scroll 0x7f090037
int id root 0x7f090014
int id scrollqueue 0x7f090034
int id startStop 0x7f09001d
int id text 0x7f09003a
int id toast_layout_root 0x7f090038
int id toptext 0x7f090010
int id trobber 0x7f090013
int id upload 0x7f090036
int id userNameEditText 0x7f090016
int id userNameTextView 0x7f090015
int id values 0x7f09001b
int id waffle_check 0x7f090039
int id waffle_warn 0x7f09003b
int id waffle_x 0x7f09003c
int layout edit_row 0x7f030000
int layout entername 0x7f030001
int layout experiment_id 0x7f030002
int layout experimentrow 0x7f030003
int layout experiments 0x7f030004
int layout loadrow 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout no_qr 0x7f030008
int layout queueblock_alter 0x7f030009
int layout queueblock_data 0x7f03000a
int layout queueblock_pic 0x7f03000b
int layout queueedit_data 0x7f03000c
int layout queueedit_rename 0x7f03000d
int layout queueprompt 0x7f03000e
int layout toast_layout_check 0x7f03000f
int layout toast_layout_warning 0x7f030010
int layout toast_layout_x 0x7f030011
int menu main 0x7f080000
int raw beep 0x7f040000
int string about_app 0x7f050034
int string about_title 0x7f050037
int string accel_total 0x7f050005
int string accel_x 0x7f050002
int string accel_y 0x7f050003
int string accel_z 0x7f050004
int string altitude 0x7f050010
int string app_name 0x7f05002f
int string browse 0x7f050024
int string change_data 0x7f05001f
int string chooseExperiment 0x7f050026
int string chooseExperimentAlt 0x7f050027
int string compatible 0x7f050014
int string contentDesc 0x7f050018
int string delete 0x7f050020
int string digits_restriction 0x7f05001b
int string eula 0x7f050036
int string experiments_no_items 0x7f050029
int string heading_deg 0x7f05000c
int string heading_rad 0x7f05000d
int string hello 0x7f05002e
int string iSenseConfig 0x7f050030
int string incompatible 0x7f050015
int string invalidExperiment 0x7f050017
int string latitude 0x7f050006
int string loading 0x7f05002c
int string logged_in_as 0x7f050039
int string login_title 0x7f050038
int string longitude 0x7f050007
int string luminous_flux 0x7f050011
int string magnetic_total 0x7f05000b
int string magnetic_x 0x7f050008
int string magnetic_y 0x7f050009
int string magnetic_z 0x7f05000a
int string noCompatibleFields 0x7f050016
int string no_experiment_now 0x7f050023
int string null_string 0x7f050000
int string numbers_restriction 0x7f050021
int string or 0x7f05002d
int string otherConfig 0x7f050031
int string pressure 0x7f05000f
int string prompt 0x7f050019
int string promptForName 0x7f050032
int string qr_prompt 0x7f05002b
int string queue_alter 0x7f05001d
int string queue_rename 0x7f05001c
int string rename 0x7f05001e
int string rides_prompt 0x7f050033
int string scan_qr 0x7f050025
int string search 0x7f050028
int string select_exp 0x7f050022
int string temperature_c 0x7f05000e
int string temperature_f 0x7f050012
int string temperature_k 0x7f050013
int string time 0x7f050001
int string updates 0x7f050035
int string upload 0x7f05001a
int string visit 0x7f05002a
int style AppTheme 0x7f060000
int style CustomProgressDialogStyle 0x7f060002
int style PDTheme 0x7f060001
int style theme_dialog_white 0x7f060003
int style theme_queue_layout 0x7f060004
