int array isense_fields_array 0x7f070000
int array lengths_array 0x7f070001
int color blue_light 0x7f050001
int color blue_lighter 0x7f050002
int color navy_light 0x7f050000
int drawable backarrow 0x7f020000
int drawable button_rsense 0x7f020001
int drawable button_rsense_green 0x7f020002
int drawable checkmark 0x7f020003
int drawable filerow_state_selector 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_file 0x7f020006
int drawable icon_folder 0x7f020007
int drawable listelement_bkgd 0x7f020008
int drawable listelement_bkgd_changer 0x7f020009
int drawable listelement_bkgd_changer_selected 0x7f02000a
int drawable listelement_bkgd_selected 0x7f02000b
int drawable listelement_bkgdflash 0x7f02000c
int drawable logo 0x7f02000d
int drawable progress_small 0x7f02000e
int drawable red_x 0x7f02000f
int drawable rsense_logo_right 0x7f020010
int drawable spinner_1_black 0x7f020011
int drawable toast_background_check 0x7f020012
int drawable toast_background_default 0x7f020013
int drawable toast_background_warning 0x7f020014
int drawable toast_background_x 0x7f020015
int drawable warning_icon 0x7f020016
int id ExperimentSearchInput 0x7f0a004e
int id ImageViewLogo 0x7f0a0032
int id LinearLayout1 0x7f0a0000
int id LinearLayout2 0x7f0a0003
int id aboutSync 0x7f0a0083
int id about_app 0x7f0a009c
int id aboutscroll 0x7f0a0001
int id aboutscroll2 0x7f0a0005
int id bottomLayout 0x7f0a0082
int id bottomtext 0x7f0a004d
int id btn_cancel 0x7f0a000d
int id btn_up 0x7f0a000a
int id button1 0x7f0a0073
int id button2 0x7f0a0074
int id buttonGoBack 0x7f0a0086
int id buttonView 0x7f0a003c
int id button_cancel 0x7f0a0030
int id button_ok 0x7f0a0017
int id buttondivider 0x7f0a0008
int id buttons 0x7f0a000c
int id cancel 0x7f0a006a
int id cancelButton 0x7f0a002a
int id changename 0x7f0a009b
int id check_layout 0x7f0a0059
int id checkbox_use_isense_name 0x7f0a0012
int id checkedTextView1 0x7f0a006d
int id checkedTextView2 0x7f0a006e
int id checkedTextView3 0x7f0a006f
int id checkedTextView4 0x7f0a0070
int id classroom_mode_checkbox 0x7f0a0006
int id classroom_mode_ok 0x7f0a0007
int id delete_selected 0x7f0a0067
int id description 0x7f0a005b
int id discard_Button 0x7f0a0095
int id divider 0x7f0a0018
int id edit_row_label 0x7f0a000f
int id edit_row_text 0x7f0a0010
int id edittext_initial 0x7f0a0016
int id edittext_name 0x7f0a0014
int id edittext_password 0x7f0a002f
int id edittext_username 0x7f0a002d
int id experiment_select 0x7f0a0099
int id field_match_cell_name 0x7f0a0019
int id field_match_cell_spinner 0x7f0a001a
int id field_matching_back 0x7f0a001f
int id field_matching_button_layout 0x7f0a001d
int id field_matching_line 0x7f0a0021
int id field_matching_ok 0x7f0a0020
int id field_matching_scroll 0x7f0a001c
int id field_matching_text 0x7f0a001b
int id field_matching_view 0x7f0a001e
int id filerow 0x7f0a0022
int id iSENSE_Button 0x7f0a0094
int id instructions 0x7f0a0080
int id itemContent 0x7f0a004b
int id lala 0x7f0a0034
int id lalala 0x7f0a0039
int id layout_breadcrumbs 0x7f0a0009
int id list_files 0x7f0a000e
int id login 0x7f0a009a
int id loginButton 0x7f0a0004
int id loginRegisterErrorTextView 0x7f0a0029
int id loginStatus 0x7f0a0038
int id messageBox 0x7f0a003b
int id messageBox2 0x7f0a007c
int id middleLayout 0x7f0a0081
int id name 0x7f0a005a
int id negative 0x7f0a003d
int id negative2 0x7f0a007e
int id no_initial_project_ok 0x7f0a0040
int id no_initial_project_text 0x7f0a003f
int id no_qr_cancel 0x7f0a0043
int id no_qr_text 0x7f0a0042
int id no_qr_visit 0x7f0a0044
int id noinitialprojscroll 0x7f0a0041
int id noreset 0x7f0a0071
int id noview 0x7f0a0096
int id passwordEditText 0x7f0a0028
int id passwordTextView 0x7f0a0027
int id positive 0x7f0a003e
int id positive2 0x7f0a007d
int id projectInput 0x7f0a0046
int id projectText 0x7f0a0045
int id project_browse 0x7f0a0047
int id project_cancel 0x7f0a0049
int id project_id 0x7f0a005c
int id project_ok 0x7f0a004a
int id project_qr 0x7f0a0048
int id prompt 0x7f0a0065
int id queue_delete_selected_cancel 0x7f0a0050
int id queue_delete_selected_ok 0x7f0a0051
int id queue_summary_ok 0x7f0a0053
int id queue_summary_text 0x7f0a0052
int id queue_top_buttons 0x7f0a0066
int id queuealter_cancel 0x7f0a0058
int id queuealter_change_data 0x7f0a0055
int id queuealter_choose_proj 0x7f0a0056
int id queuealter_delete 0x7f0a0057
int id queuealter_rename 0x7f0a0054
int id queueedit_cancel 0x7f0a0063
int id queueedit_data_cancel 0x7f0a005f
int id queueedit_data_layout 0x7f0a005e
int id queueedit_data_okay 0x7f0a0060
int id queueedit_data_scroll 0x7f0a0061
int id queueedit_edit 0x7f0a0062
int id queueedit_okay 0x7f0a0064
int id queueprompt_scroll 0x7f0a006c
int id radio0 0x7f0a0076
int id radio1 0x7f0a0077
int id radio2 0x7f0a0078
int id radio3 0x7f0a0079
int id radio4 0x7f0a007a
int id radio5 0x7f0a007b
int id radioGroup1 0x7f0a0075
int id receiveButton 0x7f0a0085
int id record_length 0x7f0a0098
int id reset 0x7f0a0072
int id resetButton 0x7f0a0087
int id root 0x7f0a0024
int id scrollqueue 0x7f0a0069
int id select_deselect_all 0x7f0a0068
int id sendButton 0x7f0a0084
int id startStop 0x7f0a0037
int id sure_delete_selected 0x7f0a004f
int id switch1 0x7f0a003a
int id text 0x7f0a0091
int id textView1 0x7f0a0035
int id textView2 0x7f0a0002
int id textview_initial 0x7f0a0015
int id textview_name 0x7f0a0013
int id textview_password 0x7f0a002e
int id textview_show_error 0x7f0a0031
int id textview_use_isense_name 0x7f0a0011
int id textview_username 0x7f0a002c
int id time_fail_cancel 0x7f0a0088
int id time_fail_retry 0x7f0a0089
int id time_received_done 0x7f0a008b
int id time_received_text 0x7f0a008a
int id time_reset_done 0x7f0a008d
int id time_reset_text 0x7f0a008c
int id timeresetscroll 0x7f0a008e
int id toast_layout_root 0x7f0a008f
int id toggleButton1 0x7f0a0036
int id topLayout 0x7f0a007f
int id toptext 0x7f0a004c
int id trobber 0x7f0a0023
int id txt_path 0x7f0a000b
int id upload 0x7f0a006b
int id upload_type 0x7f0a005d
int id userNameEditText 0x7f0a0026
int id userNameTextView 0x7f0a0025
int id values 0x7f0a0033
int id view 0x7f0a0097
int id view1 0x7f0a002b
int id waffle_check 0x7f0a0090
int id waffle_warn 0x7f0a0092
int id waffle_x 0x7f0a0093
int layout about 0x7f030000
int layout classroom_mode 0x7f030001
int layout dialog_filebrowser 0x7f030002
int layout edit_row 0x7f030003
int layout enter_name 0x7f030004
int layout field_match_cell 0x7f030005
int layout field_matching 0x7f030006
int layout filerow 0x7f030007
int layout loadrow 0x7f030008
int layout login 0x7f030009
int layout login_dialog 0x7f03000a
int layout login_error 0x7f03000b
int layout main 0x7f03000c
int layout message_template 0x7f03000d
int layout no_initial_project 0x7f03000e
int layout no_qr 0x7f03000f
int layout project_id 0x7f030010
int layout projectrow 0x7f030011
int layout projects 0x7f030012
int layout queue_delete_selected 0x7f030013
int layout queue_summary 0x7f030014
int layout queueblock_alter 0x7f030015
int layout queueblock_data 0x7f030016
int layout queueblock_pic 0x7f030017
int layout queueedit_data 0x7f030018
int layout queueedit_rename 0x7f030019
int layout queueprompt 0x7f03001a
int layout record_settings 0x7f03001b
int layout reset 0x7f03001c
int layout save_mode_dialog 0x7f03001d
int layout single_input_template 0x7f03001e
int layout synctime 0x7f03001f
int layout time_fail 0x7f030020
int layout time_received 0x7f030021
int layout time_reset 0x7f030022
int layout toast_layout_check 0x7f030023
int layout toast_layout_warning 0x7f030024
int layout toast_layout_x 0x7f030025
int layout upload_or_trash 0x7f030026
int layout view_data 0x7f030027
int menu main 0x7f090000
int raw beep 0x7f040000
int string InternetMsg 0x7f06005e
int string SaveMsg 0x7f06005f
int string X 0x7f060054
int string Y 0x7f060055
int string Z 0x7f060056
int string about_app 0x7f06004f
int string about_title 0x7f060050
int string accel_total 0x7f060005
int string accel_x 0x7f060002
int string accel_y 0x7f060003
int string accel_z 0x7f060004
int string altitude 0x7f060010
int string always_prompt_first_name 0x7f06004b
int string app_name 0x7f06004d
int string back 0x7f06003f
int string blankContentDesc 0x7f060060
int string browse 0x7f060022
int string change_data 0x7f06001e
int string changename 0x7f06005d
int string chooseExperimentTitle 0x7f06005a
int string chooseProject 0x7f060024
int string classroom_mode 0x7f06004c
int string compatible 0x7f060014
int string contentDesc 0x7f060018
int string contentDescBack 0x7f06002c
int string def_last_initial 0x7f060046
int string def_username 0x7f060045
int string delete 0x7f06001f
int string delete_selected 0x7f060032
int string deselect_all 0x7f060031
int string digits_restriction 0x7f06001a
int string discard 0x7f06006a
int string display_name 0x7f06004e
int string done 0x7f060058
int string enter_name_prompt 0x7f060048
int string field_matching_text 0x7f06003d
int string firstName 0x7f060064
int string first_name 0x7f060043
int string heading_deg 0x7f06000c
int string heading_rad 0x7f06000d
int string holdToStart 0x7f060063
int string incompatible 0x7f060015
int string instructions 0x7f060039
int string invalidProject 0x7f060017
int string isense_fields 0x7f06003c
int string lastInitial 0x7f060065
int string last_initial 0x7f060044
int string latitude 0x7f060006
int string linear_accel 0x7f06006d
int string loading 0x7f060029
int string logged_in_as 0x7f060052
int string login 0x7f060042
int string login_error_prompt 0x7f060049
int string login_prompt 0x7f06004a
int string login_title 0x7f060051
int string longitude 0x7f060007
int string luminous_flux 0x7f060011
int string mag 0x7f060057
int string magnetic_total 0x7f06000b
int string magnetic_x 0x7f060008
int string magnetic_y 0x7f060009
int string magnetic_z 0x7f06000a
int string noCompatibleFields 0x7f060016
int string no_initial_proj 0x7f06003b
int string no_qr 0x7f06005b
int string not_logged_in 0x7f06006c
int string null_string 0x7f060000
int string numbers_restriction 0x7f060020
int string or 0x7f06002a
int string password 0x7f060041
int string placeDevice 0x7f060062
int string placeholder_breadcrumb 0x7f06002b
int string pressure 0x7f06000f
int string project_field 0x7f06003e
int string project_no_items 0x7f060026
int string prompt 0x7f06002d
int string publish 0x7f060069
int string qr_prompt 0x7f060028
int string queue_alter 0x7f06001c
int string queue_rename 0x7f06001b
int string receive 0x7f060036
int string recordSettings 0x7f060053
int string record_length 0x7f06005c
int string rename 0x7f06001d
int string reset 0x7f06003a
int string retry 0x7f060038
int string saveMode 0x7f060067
int string scan_qr 0x7f060023
int string search 0x7f060025
int string select_all 0x7f060030
int string select_proj 0x7f060021
int string send 0x7f060035
int string sure_delete_selected 0x7f060033
int string syncTime 0x7f060034
int string temperature_c 0x7f06000e
int string temperature_f 0x7f060012
int string temperature_k 0x7f060013
int string time 0x7f060001
int string timeFailed 0x7f060037
int string tryAgain 0x7f060068
int string type_data 0x7f06002e
int string type_picture 0x7f06002f
int string upload 0x7f060019
int string upload_or_trash 0x7f060059
int string use_isense_name 0x7f060047
int string userName 0x7f060066
int string username 0x7f060040
int string view 0x7f06006b
int string visit 0x7f060027
int string yString 0x7f060061
int style AppTheme 0x7f080000
int style CustomProgressDialogStyle 0x7f080002
int style PDTheme 0x7f080001
int style theme_dialog_white 0x7f080003
int style theme_queue_layout 0x7f080004
