<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:text="@string/firstNameLabel"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nameLabel"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:maxLength="12"
        android:paddingLeft="6dip"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/initialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="5dip"
        android:text="@string/lastInitialLabel" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initialLabel"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <EditText
        android:id="@+id/initialInput"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_below="@+id/nameInput"
        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:maxLength="1"
        android:maxWidth="40sp"
        android:paddingLeft="6dip"
        android:singleLine="true"
        android:textColor="@android:color/black" >
    </EditText>

    <Button
        android:id="@+id/OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:paddingTop="10dp"
        android:text="@android:string/ok" />

</RelativeLayout>