<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Could not connect to the internet through either wifi or mobile service.You will not be able to use this app until either is enabled." 
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/no_connect_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/no_connect_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
