<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_name"
        android:layout_margin="5dp"
        android:text="@string/first_name" />

    <EditText
        android:id="@id/edittext_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_name"
        android:inputType="textCapSentences"
        android:maxLength="12" />

    <TextView
        android:id="@+id/textview_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_initial"
        android:layout_margin="5dp"
        android:text="@string/last_initial" />

    <EditText
        android:id="@id/edittext_initial"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edittext_name"
        android:layout_below="@id/edittext_name"
        android:inputType="textCapSentences"
        android:maxLength="1"
        android:singleLine="true" >
    </EditText>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/edittext_initial"
        android:layout_marginTop="5dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>