<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/field_matching_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:text="@string/field_matching_text"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/field_matching_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_matching_line"
        android:layout_below="@+id/field_matching_text"
        android:background="#CCCCCC"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/field_matching_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/field_matching_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/field_matching_button_layout"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@id/field_matching_button_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@id/field_matching_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/back" />

        <Button
            android:id="@id/field_matching_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>