Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build/pom.xml
SHA1-Digest: 1f+k71kJx0KG0WFFRa9Xvz/acAw=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build/pom.pro
 perties
SHA1-Digest: hB5FJFD9iGat9f0nFH3kH18Q0bo=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: PK+WggLi5lbyAmgJvEApstwAF+4=

Name: feature.xml
SHA1-Digest: zUrJp70ahZwz1xhYNtwPThGnIGQ=

