<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@+string/iSlogo"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="12dip"
            android:text="@+string/firstName"
            android:textColor="@android:color/black"
            android:textSize="18dip" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nameLabel"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_.,01234567879()"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <Button
        android:id="@+id/takePicture"
        android:background="@drawable/colorless"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:paddingTop="16dip"
        android:text="@+string/takePic"
        android:textSize="30dip"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/locationBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black"
            android:text="@+string/noLocation0"
            android:textColor="@android:color/white"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/queueCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/queueCount"
            android:textColor="@android:color/white"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/ExperimentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="@string/experiment"
            android:textColor="@android:color/white"
            android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>