<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listelement_bkgd"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp">
    
     <LinearLayout
    android:id="@+id/layout_project"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:gravity="left"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp"
	        android:textSize="20sp" 
	        android:text="@string/proj"/>
	
	    <TextView
	        android:id="@+id/project"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp"
	        android:textIsSelectable="false"
	        android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/layout_key"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:gravity="left"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp"
	        android:textSize="20sp" 
	        android:text="@string/key"/>
	    
	    <TextView
	        android:id="@+id/key"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:gravity="left"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp"
	        android:textSize="20sp" />
    </LinearLayout>
	    
    
	    
</LinearLayout>
