<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listelement_bkgd"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="UnusedResources" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/project_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/upload_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/type_data"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</LinearLayout>