<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
		android:id="@+id/nameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" First Name: "
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dip"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@id/nameLabel"
        android:paddingLeft="6dip"
        android:inputType="textEmailAddress"
        android:maxLength="12"/>
        
    <TextView
		android:id="@+id/initialLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" Last Initial: "
		android:layout_marginTop="5dip"
		android:layout_below="@id/nameInput"
		android:layout_alignParentLeft = "true"/>
	
	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_below="@id/initialLabel"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
	    android:gravity="center">
	
		<Button 
		    android:id="@+id/OkButton"
	    	android:layout_width="150dp"
	    	android:layout_height="wrap_content"
	    	android:text="OK"
	    	/>
		
	</LinearLayout>

	<EditText
	    android:id="@+id/initialInput"
	    android:layout_width="40sp"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/initialLabel"
	    android:layout_alignBottom="@+id/initialLabel"
	    android:layout_toRightOf="@+id/nameLabel"
	    android:background="@android:drawable/editbox_background"
	    android:ems="10"
	    android:gravity="left"
	    android:inputType="text"
	    android:maxLength="1"
	    android:maxWidth="40sp"
	    android:paddingLeft="6dip"
	    android:singleLine="true" >

	    <requestFocus />
	</EditText>

</RelativeLayout>