<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/application_guide_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/application_guide_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/application_guide_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide_text"
            android:textSize="14dp" />
    </ScrollView>

    <Button
        android:id="@+id/application_guide_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/colorless"
        android:text="@string/back"
        android:textColor="@android:color/white" />

</RelativeLayout>