<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/listelement_bkgd_changer"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    tools:ignore="Overdraw" >

    <EditText
        android:id="@+id/project_field_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:hint="@string/field_name"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/project_field_units"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".65"
        android:textSize="12sp"
        android:hint="@string/units" />

</LinearLayout>