<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:tools="http://schemas.android.com/tools" >

    <RelativeLayout
        android:id="@+id/splash_main_encapsulator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        tools:ignore="UselessParent" >

        <edu.uml.cs.isense.supplements.FontFitTextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            tools:ignore="MissingRegistered" />

        <TextView
            android:id="@+id/splash_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="@string/splashPrompt"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>