<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_sync_time"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/instructions"
            android:textColor="#00FFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/middleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:scrollbarThumbVertical="@drawable/grey_scroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/aboutSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/syncTime"
                android:textSize="18sp" >

                <requestFocus />
            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sendButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_sync_time"
                android:text="@string/send"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/receiveButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_sync_time"
                android:text="@string/receive"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/resetButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_sync_time"
                android:text="@string/reset"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonGoBack"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_sync_time"
                android:text="@string/cancel"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>