Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.0/v0.0.dri

 Date              : 1/19/2012 9:08:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     5
 T02   0.0394inch     5

Total number of drills: 10

Plotfiles:

 C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.0/v0.0.drd
