<?xml version ="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <!-- Default value is a boolean -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="UploadMode"
        android:summary="@string/Upload_Summary_Auto"
        android:title="Collection Mode:" />

    <!-- Change Data Uploading Rate -->

    <ListPreference
        android:key="Data UploadRate"
        android:title="Data is Recorded Every... "
        android:entries="@array/dataRate"
        android:entryValues="@array/dataRateVals"
        android:defaultValue="10000" /> 
        
        
    <Preference
        android:key="Name Change"
        android:summary="@string/NameChange"
        android:title="@string/NameChange_Title" />

  
    <Preference
        android:key="Exp Num"
        android:summary="@string/Exp_Num_Summary"
        android:title="@string/Exp_Num_Title" />
   
  
    
    <Preference
        android:defaultValue="false"
        android:key="About"
        android:summary="@string/About_Summary"
        android:title="@string/About_Title" />   
        
    
</PreferenceScreen>