Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: GKcjQg8Ncw2zFe3DmFxTX95/7wU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.prop
 erties
SHA1-Digest: Upd6d2KVsOvf7TQIN0aNZ8+XmLQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.xml
SHA1-Digest: sMflMykabO5V/gMReVON5Ttrnc4=

Name: feature.xml
SHA1-Digest: FFTHk+2j6vxsIM+G/rTLR/zfYc8=

