<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2"
    android:background="@drawable/listelement_bkgd" >

    <CheckedTextView
        android:id="@+id/sensorlabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checkMark="@drawable/bluecheck"
        android:checked="true"
        android:textSize="14sp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/subsensorlabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp"
        android:background="@android:color/transparent" />

</LinearLayout>