<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3" >

        <!-- Login Block -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setupLoginInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/setupLoginInformation"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setupUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/setupLoginInfo"
                android:layout_margin="5dp"
                android:text="@string/username"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@id/setupLoginInfo"
                android:layout_toRightOf="@id/setupUsername"
                android:inputType="text" />

            <TextView
                android:id="@+id/setupPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/setupUsername"
                android:layout_margin="5dp"
                android:text="@string/password"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@id/setupUsername"
                android:layout_toRightOf="@id/setupPassword"
                android:inputType="text" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/setupPassword"
                android:layout_margin="10dp"
                android:text="@string/login"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Experiment Selection Block -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setupExperimentSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/setupExperimentSelection"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Group Management Block -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/setupGroupManagement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/setupGroupManagement"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>