<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A8CFFF"
    android:baselineAligned="false"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#000033"
        android:contentDescription="@string/logoDescription"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewLogo"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/timeElapsed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:background="#000033"
            android:text="@string/timeElapsed"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000033"
            android:text="@string/pointsUploaded"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/expNumBx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000033"
            android:text="@string/Exp_Num_Is"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RateBx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000033"
            android:text="@string/Rate_Is"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout8"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/loginStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000033"
            android:text="@string/logged_in_as"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NameStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#000033"
            android:text="Name"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
       android:layout_above="@+id/LinearLayout10"
        android:id="@+id/startStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rsense"
        android:text="@string/startPrompt"
        android:textColor="#3E94D1"
        android:textSize="30sp"
        android:textStyle="bold" 
        android:layout_below="@id/LinearLayout9"/>

    <LinearLayout
        android:id="@id/LinearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000033"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000033"
            android:paddingEnd="0dp"
            android:text="@string/noLocation0"
            android:textColor="#A8CFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>