Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/jdalphon/git/iSENSE-Hardware/VoltageSensor/v1-2.dri

 Date              : 12/9/11 2:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0400inch     3
 T03   0.0512inch     2
 T04   0.1000inch     2
 T05   0.2400inch     2
 T06   0.2500inch     2

Total number of drills: 12

Plotfiles:

 /home/jdalphon/git/iSENSE-Hardware/VoltageSensor/v1-2.drd
