<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_connect"
        android:icon="?attr/menuConnect"
        android:showAsAction="always|withText"
        android:title="@string/menu_connect"/>
    <item
        android:id="@+id/menu_setSensors"
        android:icon="?attr/menuSensor"
        android:showAsAction="always|withText"
        android:title="@string/menu_setsensors"/>
    <item
        android:id="@+id/menu_setTime"
        android:icon="?attr/menuTime"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_settime"/>
    <item
        android:id="@+id/menu_login"
        android:icon="?attr/menuRefresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_login"/>
    <item
        android:id="@+id/menu_experiment"
        android:icon="?attr/menuShare"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_experiment"/>
    <item 
        android:id="@+id/menu_fields"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_fields" />

</menu>