Signature-Version: 1.0
SHA1-Digest-Manifest: zNKuvdNqJqTZ1+CK+yR61cG+VnA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug/pom.pro
 perties
SHA1-Digest: 5yFYX2Ml1gYEUQWkLiSgvv+P9eU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug/pom.xml
SHA1-Digest: OK2hAzPCStg21r54G4xDpaqJW88=

Name: feature.properties
SHA1-Digest: gM0gcSuVjxymUpjioQDSu3K+2Ao=

Name: feature.xml
SHA1-Digest: GZsyoQa0J/zMXNbnc0pZlZLih2o=

