Signature-Version: 1.0
SHA1-Digest-Manifest: yifMDXV+ESmh50VwEvHd+mH5SRA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xEtLidBV3Gjoi/T3/lCj18dUuNE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.prop
 erties
SHA1-Digest: Rj1HoXyNNCMMMCtwG842m7+Ue8c=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.xml
SHA1-Digest: M8fUaQIYJFXxTzNhCAF5yuJ0P68=

Name: feature.xml
SHA1-Digest: udc5Wm7dd2qcPVJtWsiLIt1+CcQ=

