Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.1/CAm/v0.1.dri

 Date              : 1/13/2012 3:47:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0472inch     5
 T03   0.0591inch     4
 T04   0.1000inch     2
 T05   0.1980inch     4

Total number of drills: 21

Plotfiles:

 C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.1/CAm/v0.1.drd
