// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	1D3623250D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{273, 2454}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSENSE_Data_Collector */ = {
		activeExec = 0;
		executables = (
			52809727168DE0B50003ED79 /* iSENSE_Data_Collector */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52809727168DE0B50003ED79 /* iSENSE_Data_Collector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSENSE_Data_Collector */;
		codeSenseManager = 52809743168DE0BE0003ED79 /* Code sense */;
		executables = (
			52809727168DE0B50003ED79 /* iSENSE_Data_Collector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378651937;
			PBXWorkspaceStateSaveDate = 378651937;
		};
		perUserProjectItems = {
			52809749168DE12F0003ED79 /* PBXTextBookmark */ = 52809749168DE12F0003ED79 /* PBXTextBookmark */;
			5280974A168DE12F0003ED79 /* PBXTextBookmark */ = 5280974A168DE12F0003ED79 /* PBXTextBookmark */;
			5280974B168DE12F0003ED79 /* PBXTextBookmark */ = 5280974B168DE12F0003ED79 /* PBXTextBookmark */;
			52809750168DE12F0003ED79 /* PBXTextBookmark */ = 52809750168DE12F0003ED79 /* PBXTextBookmark */;
			52809751168DE12F0003ED79 /* PBXTextBookmark */ = 52809751168DE12F0003ED79 /* PBXTextBookmark */;
			52E8AE221691CC1B0070B3DB /* PBXBookmark */ = 52E8AE221691CC1B0070B3DB /* PBXBookmark */;
			52E8AE231691CC1B0070B3DB /* PBXBookmark */ = 52E8AE231691CC1B0070B3DB /* PBXBookmark */;
			52E8AE241691CC1B0070B3DB /* PBXBookmark */ = 52E8AE241691CC1B0070B3DB /* PBXBookmark */;
			52E8AE251691CC1B0070B3DB /* PBXBookmark */ = 52E8AE251691CC1B0070B3DB /* PBXBookmark */;
			52E8AE261691CC1B0070B3DB /* PBXBookmark */ = 52E8AE261691CC1B0070B3DB /* PBXBookmark */;
			52E8AE271691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE271691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE281691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE281691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE291691CC1B0070B3DB /* PlistBookmark */ = 52E8AE291691CC1B0070B3DB /* PlistBookmark */;
			52E8AE2A1691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE2A1691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE2B1691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE2B1691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE2C1691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE2C1691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE2D1691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE2D1691CC1B0070B3DB /* PBXTextBookmark */;
			52E8AE2E1691CC1B0070B3DB /* PBXTextBookmark */ = 52E8AE2E1691CC1B0070B3DB /* PBXTextBookmark */;
		};
		sourceControlManager = 52809742168DE0BE0003ED79 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* iSENSE_Data_Collector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	390B18371642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	390B18381642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2464}";
		};
	};
	39737AB316402955003E02BA /* UIPicButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	39737AB416402955003E02BA /* UIPicButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	398CB6DE168E107F00AA7612 /* RestAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	52809727168DE0B50003ED79 /* iSENSE_Data_Collector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSENSE_Data_Collector;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52809742168DE0BE0003ED79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52809743168DE0BE0003ED79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52809749168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iSENSE_Data_Collector_Prefix.pch */;
		name = "iSENSE_Data_Collector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5280974A168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5280974B168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39737AB416402955003E02BA /* UIPicButton.m */;
		name = "UIPicButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	52809750168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RestAPIConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	52809751168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RestAPIConnectionDelegate.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	52E8AE221691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A28164166240035E040 /* green_button.png */;
	};
	52E8AE231691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2A164166460035E040 /* icon_ios.png */;
	};
	52E8AE241691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2C164166530035E040 /* logo_red.png */;
	};
	52E8AE251691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2E1641665F0035E040 /* red_button.png */;
	};
	52E8AE261691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A32164166D60035E040 /* logo_green.png */;
	};
	52E8AE271691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398CB6DE168E107F00AA7612 /* RestAPI.h */;
		name = "RestAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	52E8AE281691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390B18381642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.m */;
		name = "iSENSE_Data_CollectorViewController_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 0;
	};
	52E8AE291691CC1B0070B3DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iSENSE_Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/iSENSE_Data_Collector/iSENSE_Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52E8AE2A1691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390B18371642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.h */;
		name = "iSENSE_Data_CollectorViewController_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	52E8AE2B1691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39737AB316402955003E02BA /* UIPicButton.h */;
		name = "UIPicButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52E8AE2C1691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.h */;
		name = "iSENSE_Data_CollectorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	52E8AE2D1691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.m */;
		name = "iSENSE_Data_CollectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	52E8AE2E1691CC1B0070B3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.m */;
		name = "iSENSE_Data_CollectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2454;
		vrLoc = 273;
	};
}
