// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	1D3623250D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSENSE_Data_Collector */ = {
		activeExec = 0;
		executables = (
			52809727168DE0B50003ED79 /* iSENSE_Data_Collector */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52809727168DE0B50003ED79 /* iSENSE_Data_Collector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSENSE_Data_Collector */;
		codeSenseManager = 52809743168DE0BE0003ED79 /* Code sense */;
		executables = (
			52809727168DE0B50003ED79 /* iSENSE_Data_Collector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378666213;
			PBXWorkspaceStateSaveDate = 378666213;
		};
		perUserProjectItems = {
			52572C131691FEF0009037A7 /* PBXTextBookmark */ = 52572C131691FEF0009037A7 /* PBXTextBookmark */;
			52572C141691FEF0009037A7 /* PBXTextBookmark */ = 52572C141691FEF0009037A7 /* PBXTextBookmark */;
			52572C151691FEF0009037A7 /* PBXTextBookmark */ = 52572C151691FEF0009037A7 /* PBXTextBookmark */;
			52572C161691FEF0009037A7 /* PBXTextBookmark */ = 52572C161691FEF0009037A7 /* PBXTextBookmark */;
			52572C171691FEF0009037A7 /* PBXTextBookmark */ = 52572C171691FEF0009037A7 /* PBXTextBookmark */;
			52572C191691FEF0009037A7 /* PBXTextBookmark */ = 52572C191691FEF0009037A7 /* PBXTextBookmark */;
			52572C1A1691FEF0009037A7 /* PBXTextBookmark */ = 52572C1A1691FEF0009037A7 /* PBXTextBookmark */;
			52572C1B1691FEF0009037A7 /* PlistBookmark */ = 52572C1B1691FEF0009037A7 /* PlistBookmark */;
			52572C1C1691FEF0009037A7 /* PlistBookmark */ = 52572C1C1691FEF0009037A7 /* PlistBookmark */;
			52809749168DE12F0003ED79 /* PBXTextBookmark */ = 52809749168DE12F0003ED79 /* PBXTextBookmark */;
			5280974A168DE12F0003ED79 /* PBXTextBookmark */ = 5280974A168DE12F0003ED79 /* PBXTextBookmark */;
			52809750168DE12F0003ED79 /* PBXTextBookmark */ = 52809750168DE12F0003ED79 /* PBXTextBookmark */;
			52809751168DE12F0003ED79 /* PBXTextBookmark */ = 52809751168DE12F0003ED79 /* PBXTextBookmark */;
			52E8AE221691CC1B0070B3DB /* PBXBookmark */ = 52E8AE221691CC1B0070B3DB /* PBXBookmark */;
			52E8AE231691CC1B0070B3DB /* PBXBookmark */ = 52E8AE231691CC1B0070B3DB /* PBXBookmark */;
			52E8AE241691CC1B0070B3DB /* PBXBookmark */ = 52E8AE241691CC1B0070B3DB /* PBXBookmark */;
			52E8AE251691CC1B0070B3DB /* PBXBookmark */ = 52E8AE251691CC1B0070B3DB /* PBXBookmark */;
			52E8AE261691CC1B0070B3DB /* PBXBookmark */ = 52E8AE261691CC1B0070B3DB /* PBXBookmark */;
		};
		sourceControlManager = 52809742168DE0BE0003ED79 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* iSENSE_Data_Collector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	390B18371642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 959}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	390B18381642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2158}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{3518, 2233}";
		};
	};
	39737AB316402955003E02BA /* UIPicButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 959}}";
			sepNavSelRange = "{0, 341}";
			sepNavVisRange = "{0, 341}";
		};
	};
	39737AB416402955003E02BA /* UIPicButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 959}}";
			sepNavSelRange = "{0, 751}";
			sepNavVisRange = "{0, 751}";
		};
	};
	52572C131691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39737AB316402955003E02BA /* UIPicButton.h */;
		name = "UIPicButton.h: 1";
		rLen = 341;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52572C141691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39737AB416402955003E02BA /* UIPicButton.m */;
		name = "UIPicButton.m: 1";
		rLen = 751;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	52572C151691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.h */;
		name = "iSENSE_Data_CollectorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	52572C161691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSENSE_Data_CollectorAppDelegate.m */;
		name = "iSENSE_Data_CollectorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2626;
		vrLoc = 0;
	};
	52572C171691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52572C181691FEF0009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */;
		name = "iSENSE_Data_CollectorViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	52572C181691FEF0009037A7 /* iSENSE_Data_CollectorViewController_iPad.h */ = {
		isa = PBXFileReference;
		name = iSENSE_Data_CollectorViewController_iPad.h;
		path = /Users/csadmin/Desktop/Data_Collector/Classes/iSENSE_Data_CollectorViewController_iPad.h;
		sourceTree = "<absolute>";
	};
	52572C191691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390B18371642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.h */;
		name = "iSENSE_Data_CollectorViewController_iPad.h: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	52572C1A1691FEF0009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390B18381642C42B00E8D0D2 /* iSENSE_Data_CollectorViewController_iPad.m */;
		name = "iSENSE_Data_CollectorViewController_iPad.m: 106";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 2233;
		vrLoc = 3518;
	};
	52572C1B1691FEF0009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iSENSE_Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/iSENSE_Data_Collector_RAW/iSENSE_Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52572C1C1691FEF0009037A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iSENSE_Data_Collector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/iSENSE_Data_Collector_RAW/iSENSE_Data_Collector-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52809727168DE0B50003ED79 /* iSENSE_Data_Collector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSENSE_Data_Collector;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52809742168DE0BE0003ED79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52809743168DE0BE0003ED79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52809749168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iSENSE_Data_Collector_Prefix.pch */;
		name = "iSENSE_Data_Collector_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5280974A168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	52809750168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RestAPIConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	52809751168DE12F0003ED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RestAPIConnectionDelegate.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	52E8AE221691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A28164166240035E040 /* green_button.png */;
	};
	52E8AE231691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2A164166460035E040 /* icon_ios.png */;
	};
	52E8AE241691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2C164166530035E040 /* logo_red.png */;
	};
	52E8AE251691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A2E1641665F0035E040 /* red_button.png */;
	};
	52E8AE261691CC1B0070B3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39862A32164166D60035E040 /* logo_green.png */;
	};
}
