<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <EditText
        android:id="@+id/project_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:hint="@string/new_proj_name"
        android:inputType="text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/project_create_how_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_create_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/how_to_add_field" />

    <LinearLayout
        android:id="@+id/project_create_add_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_create_how_to"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Spinner
            android:id="@+id/project_create_fields_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:entries="@array/field_type_array"
            android:prompt="@string/field_type" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/long_press_field" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/project_create_fields_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/project_create_button_layout"
        android:layout_below="@id/project_create_add_fields_layout"
        android:background="#CCCCCC"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/project_create_fields_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@id/project_create_button_layout"
        android:layout_marginTop="5dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@id/project_create_button_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/project_create_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/project_create_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>