<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/choose_sensor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/select_fields_for" />

    <ScrollView
        android:id="@+id/choosesensorscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sensor_ok"
        android:layout_below="@id/choose_sensor_text"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scrollbarThumbVertical="@drawable/grey_scroll"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/sensorscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/choosesensorscroll"
        android:background="?android:attr/dividerVertical" />

    <Button
        android:id="@id/sensor_ok"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</RelativeLayout>