<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/need_connectivity_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/need_connectivity_string"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:background="@android:color/transparent" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/no_connectivity_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/ok" />
    </LinearLayout>

</ScrollView>