<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/session_name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_session_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/sample_interval"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_sample_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sample_default"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textSize="14sp" 
            android:maxLength="5"
            android:digits="1234567890"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/record_length"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/step1_test_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/record_default"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textSize="14sp"
            android:maxLength="5"
            android:digits="1234567890" />
        
        <CheckBox
            android:id="@+id/step1_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/remember_setup"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/step1_exp_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="@string/menu_experiment"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/step1_select_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_exp" />

        <CheckBox
            android:id="@+id/step1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_later"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/step1_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/step1_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>