<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about_app" android:title="@string/about_title"></item>
    <item android:id="@+id/login" android:title="@string/login_title"></item>
    <item android:id="@+id/record_settings" android:title="@string/recordSettings"></item>
    <item android:id="@+id/experiment_select" android:title="@string/chooseExperimentTitle"></item>
    

</menu>
