int array canobie_array 0x7f050000
int array field_type_array 0x7f050001
int array isense_fields_array 0x7f050002
int array rides_array 0x7f050003
int color actionbar_background 0x7f060000
int color actionbar_text 0x7f060001
int color blue_light 0x7f060002
int color blue_lighter 0x7f060003
int color navy_light 0x7f060004
int drawable backarrow 0x7f020000
int drawable background 0x7f020001
int drawable button_rsense 0x7f020002
int drawable button_rsense_green 0x7f020003
int drawable button_rsense_stop 0x7f020004
int drawable checkmark 0x7f020005
int drawable colorless 0x7f020006
int drawable filerow_state_selector 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_login 0x7f020009
int drawable ic_menu_media 0x7f02000a
int drawable ic_menu_settings 0x7f02000b
int drawable ic_menu_synctime 0x7f02000c
int drawable ic_menu_upload 0x7f02000d
int drawable icon_file 0x7f02000e
int drawable icon_folder 0x7f02000f
int drawable listelement_bkgd 0x7f020010
int drawable listelement_bkgd_changer 0x7f020011
int drawable listelement_bkgd_changer_selected 0x7f020012
int drawable listelement_bkgd_selected 0x7f020013
int drawable listelement_bkgdflash 0x7f020014
int drawable main_background 0x7f020015
int drawable progress_small 0x7f020016
int drawable red_x 0x7f020017
int drawable rsense_logo 0x7f020018
int drawable rsense_logo_recording_right 0x7f020019
int drawable rsense_logo_right 0x7f02001a
int drawable spinner_1_black 0x7f02001b
int drawable spinner_black_16 0x7f02001c
int drawable toast_background_check 0x7f02001d
int drawable toast_background_default 0x7f02001e
int drawable toast_background_warning 0x7f02001f
int drawable toast_background_x 0x7f020020
int drawable warning_icon 0x7f020021
int drawable x_icon 0x7f020022
int id ExperimentSearchInput 0x7f0a0074
int id LinearLayout1 0x7f0a0001
int id LinearLayoutButtons 0x7f0a0000
int id MENU_ITEM_ABOUT 0x7f0a00ad
int id MENU_ITEM_DELETE 0x7f0a00a9
int id MENU_ITEM_HELP 0x7f0a00ae
int id MENU_ITEM_LOGIN 0x7f0a00ab
int id MENU_ITEM_SETUP 0x7f0a00aa
int id MENU_ITEM_UPLOAD 0x7f0a00ac
int id OKCancelLayout 0x7f0a006e
int id Title 0x7f0a0027
int id aboutSync 0x7f0a0098
int id bottomLayout 0x7f0a0097
int id bottomtext 0x7f0a0073
int id btn_cancel 0x7f0a002f
int id btn_up 0x7f0a002d
int id buttonGoBack 0x7f0a009b
int id buttonLogout 0x7f0a002a
int id buttonOk 0x7f0a002b
int id button_add 0x7f0a0022
int id button_cancel 0x7f0a0019
int id button_ok 0x7f0a001a
int id buttondivider 0x7f0a0006
int id buttons 0x7f0a0017
int id cancel 0x7f0a008f
int id check_layout 0x7f0a0064
int id checkbox_use_isense_name 0x7f0a0034
int id clB 0x7f0a0052
int id classroom_mode_checkbox 0x7f0a0004
int id classroom_mode_ok 0x7f0a0005
int id createProjectBtn 0x7f0a006d
int id dataName 0x7f0a0013
int id delete_selected 0x7f0a008c
int id description 0x7f0a0080
int id divider 0x7f0a0039
int id edit_row_label 0x7f0a0031
int id edit_row_text 0x7f0a0032
int id edittext_initial 0x7f0a0038
int id edittext_key 0x7f0a0018
int id edittext_name 0x7f0a0036
int id edittext_password 0x7f0a0025
int id edittext_username 0x7f0a0023
int id field_match_cell_name 0x7f0a003a
int id field_match_cell_spinner 0x7f0a003b
int id field_matching_back 0x7f0a0040
int id field_matching_button_layout 0x7f0a003e
int id field_matching_line 0x7f0a0042
int id field_matching_ok 0x7f0a0041
int id field_matching_scroll 0x7f0a003d
int id field_matching_text 0x7f0a003c
int id field_matching_view 0x7f0a003f
int id filerow 0x7f0a0043
int id fragmentcontainer 0x7f0a0014
int id fragmentcontainer2 0x7f0a0015
int id iSenseOnlyOptions 0x7f0a0007
int id imageViewPerson 0x7f0a0029
int id instructions 0x7f0a0095
int id isCanobie 0x7f0a000f
int id itemContent 0x7f0a0071
int id key 0x7f0a001f
int id layout_breadcrumbs 0x7f0a002c
int id layout_key 0x7f0a001e
int id layout_project 0x7f0a001c
int id list_files 0x7f0a0030
int id lv_keys 0x7f0a0021
int id mediaBack 0x7f0a0050
int id mediaManagerInstructions 0x7f0a004c
int id mediaPicture 0x7f0a004e
int id mediaUpload 0x7f0a004f
int id menuPrompt 0x7f0a0046
int id middleLayout 0x7f0a0096
int id name 0x7f0a007f
int id nameLabel 0x7f0a0008
int id new_proj_name 0x7f0a0051
int id noProjectYetLbl 0x7f0a006c
int id no_initial_project_ok 0x7f0a0055
int id no_initial_project_text 0x7f0a0054
int id no_qr_cancel 0x7f0a0058
int id no_qr_text 0x7f0a0057
int id no_qr_visit 0x7f0a0059
int id noinitialprojscroll 0x7f0a0056
int id ok 0x7f0a0012
int id okB 0x7f0a0053
int id okButton 0x7f0a0003
int id otherOptions 0x7f0a000e
int id picAndVidLayout 0x7f0a004d
int id project 0x7f0a001d
int id projectInput 0x7f0a0069
int id projectText 0x7f0a0068
int id project_browse 0x7f0a006a
int id project_cancel 0x7f0a006f
int id project_create_add_field_button 0x7f0a005e
int id project_create_add_fields_layout 0x7f0a005c
int id project_create_button_layout 0x7f0a0060
int id project_create_cancel 0x7f0a0062
int id project_create_fields_scroll 0x7f0a005f
int id project_create_fields_spinner 0x7f0a005d
int id project_create_fields_view 0x7f0a0061
int id project_create_how_to 0x7f0a005b
int id project_create_name 0x7f0a005a
int id project_create_ok 0x7f0a0063
int id project_field_name 0x7f0a0065
int id project_field_units 0x7f0a0066
int id project_field_x 0x7f0a0067
int id project_id 0x7f0a0081
int id project_ok 0x7f0a0070
int id project_qr 0x7f0a006b
int id prompt 0x7f0a008a
int id queue_delete_selected_cancel 0x7f0a0076
int id queue_delete_selected_ok 0x7f0a0077
int id queue_summary_ok 0x7f0a0079
int id queue_summary_text 0x7f0a0078
int id queue_top_buttons 0x7f0a008b
int id queuealter_cancel 0x7f0a007e
int id queuealter_change_data 0x7f0a007b
int id queuealter_choose_proj 0x7f0a007c
int id queuealter_delete 0x7f0a007d
int id queuealter_rename 0x7f0a007a
int id queueedit_cancel 0x7f0a0088
int id queueedit_data_cancel 0x7f0a0084
int id queueedit_data_layout 0x7f0a0083
int id queueedit_data_okay 0x7f0a0085
int id queueedit_data_scroll 0x7f0a0086
int id queueedit_edit 0x7f0a0087
int id queueedit_okay 0x7f0a0089
int id queueprompt_scroll 0x7f0a0091
int id receiveButton 0x7f0a009a
int id resetButton 0x7f0a009c
int id rideNameLabel 0x7f0a0010
int id ridename 0x7f0a0048
int id rides 0x7f0a0011
int id sample_rate_prompt 0x7f0a000a
int id scrollqueue 0x7f0a008e
int id selectButton 0x7f0a000c
int id select_deselect_all 0x7f0a008d
int id select_exp_later 0x7f0a000d
int id sendButton 0x7f0a0099
int id sessionName 0x7f0a0009
int id srate 0x7f0a000b
int id startStop 0x7f0a0049
int id summary_ok 0x7f0a0093
int id summary_text 0x7f0a0092
int id sure_delete_selected 0x7f0a0075
int id tbGravity 0x7f0a004b
int id text 0x7f0a00a6
int id textView5 0x7f0a0002
int id textViewPersonName 0x7f0a0028
int id textview_initial 0x7f0a0037
int id textview_key 0x7f0a001b
int id textview_key_info 0x7f0a0016
int id textview_name 0x7f0a0035
int id textview_password 0x7f0a0024
int id textview_show_error 0x7f0a0045
int id textview_use_isense_name 0x7f0a0033
int id textview_username 0x7f0a0026
int id time 0x7f0a0047
int id time_fail_cancel 0x7f0a009d
int id time_fail_retry 0x7f0a009e
int id time_received_done 0x7f0a00a0
int id time_received_text 0x7f0a009f
int id time_reset_done 0x7f0a00a2
int id time_reset_text 0x7f0a00a1
int id timeresetscroll 0x7f0a00a3
int id toast_layout_root 0x7f0a00a4
int id topLayout 0x7f0a0094
int id toptext 0x7f0a0072
int id trobber 0x7f0a0044
int id tv_title 0x7f0a0020
int id txt_path 0x7f0a002e
int id upload 0x7f0a0090
int id upload_type 0x7f0a0082
int id values 0x7f0a004a
int id waffle_check 0x7f0a00a5
int id waffle_warn 0x7f0a00a7
int id waffle_x 0x7f0a00a8
int layout about 0x7f030000
int layout classroom_mode 0x7f030001
int layout configuration 0x7f030002
int layout credential_manager 0x7f030003
int layout credential_manager_add_key 0x7f030004
int layout credential_manager_key 0x7f030005
int layout credential_manager_keys 0x7f030006
int layout credential_manager_login 0x7f030007
int layout credential_manager_person 0x7f030008
int layout dialog_filebrowser 0x7f030009
int layout edit_row 0x7f03000a
int layout enter_name 0x7f03000b
int layout field_match_cell 0x7f03000c
int layout field_matching 0x7f03000d
int layout filerow 0x7f03000e
int layout help 0x7f03000f
int layout loadrow 0x7f030010
int layout login_dialog 0x7f030011
int layout login_error 0x7f030012
int layout main 0x7f030013
int layout media_manager 0x7f030014
int layout new_project_name 0x7f030015
int layout no_initial_project 0x7f030016
int layout no_qr 0x7f030017
int layout project_create 0x7f030018
int layout project_field 0x7f030019
int layout project_field_location 0x7f03001a
int layout project_id 0x7f03001b
int layout projectrow 0x7f03001c
int layout projects 0x7f03001d
int layout queue_delete_selected 0x7f03001e
int layout queue_summary 0x7f03001f
int layout queueblock_alter 0x7f030020
int layout queueblock_data 0x7f030021
int layout queueblock_pic 0x7f030022
int layout queueedit_data 0x7f030023
int layout queueedit_rename 0x7f030024
int layout queueprompt 0x7f030025
int layout summary 0x7f030026
int layout synctime 0x7f030027
int layout time_fail 0x7f030028
int layout time_received 0x7f030029
int layout time_reset 0x7f03002a
int layout toast_layout_check 0x7f03002b
int layout toast_layout_warning 0x7f03002c
int layout toast_layout_x 0x7f03002d
int menu key_menu 0x7f090000
int menu menu 0x7f090001
int raw beep 0x7f040000
int string Help 0x7f070000
int string about 0x7f070001
int string aboutApp 0x7f070002
int string accel_total 0x7f070003
int string accel_x 0x7f070004
int string accel_y 0x7f070005
int string accel_z 0x7f070006
int string add_key 0x7f070007
int string altitude 0x7f070008
int string always_prompt_first_name 0x7f070009
int string app_name 0x7f07000a
int string back 0x7f07000b
int string blank_desc 0x7f07000c
int string browse 0x7f07000d
int string browse_proj 0x7f07000e
int string cancel 0x7f07000f
int string canobieRides 0x7f070010
int string change_data 0x7f070011
int string chooseProject 0x7f070012
int string classroom_mode 0x7f070013
int string compatible 0x7f070014
int string contentDesc 0x7f070015
int string contentDescBack 0x7f070016
int string contribute 0x7f070017
int string contributor 0x7f070018
int string createProject 0x7f070019
int string createProjectButton 0x7f07001a
int string credential_manager 0x7f07001b
int string credentials 0x7f07001c
int string def_last_initial 0x7f07001d
int string def_username 0x7f07001e
int string deg 0x7f07001f
int string delete 0x7f070020
int string delete_selected 0x7f070021
int string deselect_all 0x7f070022
int string digits_restriction 0x7f070023
int string display_name 0x7f070024
int string done 0x7f070025
int string enter_name_prompt 0x7f070026
int string exit 0x7f070027
int string experiments_no_items 0x7f070028
int string field_matching_text 0x7f070029
int string field_name 0x7f07002a
int string field_type 0x7f07002b
int string first_name 0x7f07002c
int string heading_deg 0x7f07002d
int string heading_rad 0x7f07002e
int string help 0x7f07002f
int string how_to_add_field 0x7f070030
int string iSenseConfig 0x7f070031
int string incompatible 0x7f070032
int string instructions 0x7f070033
int string invalidProject 0x7f070034
int string isense_fields 0x7f070035
int string key 0x7f070036
int string key_info 0x7f070037
int string last_initial 0x7f070038
int string latitude 0x7f070039
int string loading 0x7f07003a
int string logged_in 0x7f07003b
int string login 0x7f07003c
int string login_error_prompt 0x7f07003d
int string login_isense_first 0x7f07003e
int string login_prompt 0x7f07003f
int string login_prompt_error 0x7f070040
int string login_success 0x7f070041
int string logout 0x7f070042
int string longitude 0x7f070043
int string luminous_flux 0x7f070044
int string magnetic_total 0x7f070045
int string magnetic_x 0x7f070046
int string magnetic_y 0x7f070047
int string magnetic_z 0x7f070048
int string media 0x7f070049
int string media_desc 0x7f07004a
int string menuDirections 0x7f07004b
int string mode_type 0x7f07004c
int string new_proj_name 0x7f07004d
int string noCompatibleFields 0x7f07004e
int string noProjectYet 0x7f07004f
int string no_initial_proj 0x7f070050
int string notLoggedIn 0x7f070051
int string now_in_mode 0x7f070052
int string null_string 0x7f070053
int string numbers_restriction 0x7f070054
int string ok 0x7f070055
int string one_location_only 0x7f070056
int string one_more_tap 0x7f070057
int string one_timestamp_only 0x7f070058
int string or 0x7f070059
int string otherConfig 0x7f07005a
int string password 0x7f07005b
int string picAndVidCount 0x7f07005c
int string placeholder_breadcrumb 0x7f07005d
int string please_enter_field 0x7f07005e
int string please_enter_name_field 0x7f07005f
int string please_enter_proj_name 0x7f070060
int string pressure 0x7f070061
int string proj 0x7f070062
int string projectNum 0x7f070063
int string project_failed_create 0x7f070064
int string project_field 0x7f070065
int string project_name_dialog 0x7f070066
int string project_no_items 0x7f070067
int string project_prompt 0x7f070068
int string prompt 0x7f070069
int string qr_prompt 0x7f07006a
int string queue_alter 0x7f07006b
int string queue_rename 0x7f07006c
int string receive 0x7f07006d
int string rename 0x7f07006e
int string reset 0x7f07006f
int string retry 0x7f070070
int string ride 0x7f070071
int string rideAndSeat 0x7f070072
int string rides_prompt 0x7f070073
int string sample_rate 0x7f070074
int string scan_qr 0x7f070075
int string search 0x7f070076
int string selectProject 0x7f070077
int string select_all 0x7f070078
int string select_fields_for 0x7f070079
int string select_later 0x7f07007a
int string select_proj 0x7f07007b
int string send 0x7f07007c
int string sessionName 0x7f07007d
int string setup 0x7f07007e
int string startString 0x7f07007f
int string stopString 0x7f070080
int string sure_delete_selected 0x7f070081
int string syncTime 0x7f070082
int string takePic 0x7f070083
int string takeVid 0x7f070084
int string temperature_c 0x7f070085
int string temperature_f 0x7f070086
int string temperature_k 0x7f070087
int string time 0x7f070088
int string timeElapsed 0x7f070089
int string timeFailed 0x7f07008a
int string two_more_taps 0x7f07008b
int string type_data 0x7f07008c
int string type_picture 0x7f07008d
int string units 0x7f07008e
int string upload 0x7f07008f
int string uploadPicture 0x7f070090
int string use_isense_name 0x7f070091
int string user_img_desc 0x7f070092
int string username 0x7f070093
int string visit 0x7f070094
int string xyz 0x7f070095
int style AppTheme 0x7f080000
int style AppTheme_ActionBar 0x7f080005
int style AppTheme_ActionBar_TitleTextStyle 0x7f080006
int style AppTheme_DropDownListView 0x7f080007
int style AppTheme_PopupMenu 0x7f080008
int style AppTheme_Widget 0x7f080009
int style AppThemeDialog 0x7f080001
int style AppThemeQueue 0x7f080002
int style CustomProgressDialogStyle 0x7f080003
int style PDTheme 0x7f080004
