<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_no_stroke"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/leftSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6" >

        <ImageView
            android:id="@+id/manual_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/blank_desc"
            android:scaleType="center"
            android:src="@drawable/logo_white" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/manual_logo"
            android:orientation="vertical"
            android:weightSum="3" >

            <ImageButton
                android:id="@+id/manual_media_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/blank_desc"
                android:src="@drawable/camera_icon" />

            <ImageButton
                android:id="@+id/manual_geolocate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/blank_desc"
                android:src="@drawable/globe"
                android:text="@string/clear"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/manual_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/blank_desc"
                android:src="@drawable/floppy_disk"
                android:text="@string/save"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4" >

        <Spinner
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/groupNamePrompt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <ScrollView
            android:id="@+id/scroll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/group_name" >

            <LinearLayout
                android:id="@+id/field_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>