Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: +MX3/Fk0kYsV3TFv3CsBf4Qa0rY=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: ShdQR//e8mzRHljEyAQ9c12iu1s=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: 30ZCvB46gHzKR8x6KnoL1rgK7TY=

Name: feature.xml
SHA1-Digest: WugZNC5ocI6nPiw5EPmtILFf9Mk=

