<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:id="@+id/menu_item_options"
        android:title="@string/options" />        
    <item
        android:id="@+id/menu_item_experiment"
        android:title="@string/experiment"
        android:showAsAction="ifRoom|withText" />
    
    
    <item
        android:id="@+id/menu_item_login"
        android:title="@string/login"
        android:showAsAction="ifRoom|withText" />  
    
</menu>
