Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.1/v0.1.gpi

 Date              : 1/13/2012 3:38:09 PM
 Plotfile          : C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.1/v0.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2060inch               4
 D11      round     0.1080inch               2
 D12      round     0.0671inch               4
 D13      round     0.0789inch               5
 D14      round     0.0555inch               6

