<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/isenseLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="#000033"
            android:contentDescription="@string/iSENSELogo"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:src="@drawable/rsense_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="3" >

            <Button
                android:id="@+id/auto_step1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_rsense"
                android:text="@string/step1"
                android:textColor="#0066FF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/auto_step2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_rsense"
                android:text="@string/step2"
                android:textColor="#0066FF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/auto_step3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_rsense"
                android:text="@string/step3"
                android:textColor="#0066FF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/automatic_bright_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>