<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_connect"
          android:icon="@drawable/ic_action_search"
          android:title="@string/menu_connect"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_setSensors"
          android:icon="@drawable/ic_action_sensor"
          android:title="@string/menu_setsensors"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_setTime"
          android:icon="@drawable/ic_action_time"
          android:title="@string/menu_settime"
          android:showAsAction="ifRoom|withText" />
</menu>