// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 611}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D3623250D0F684500981E51 /* SplashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2057, 996}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Splash */ = {
		activeExec = 0;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52EF82EB168DFC000006DFA1 /* Splash */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Splash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Splash */,
		);
		codeSenseManager = 52EF82F0168DFC1F0006DFA1 /* Code sense */;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378408879;
			PBXWorkspaceStateSaveDate = 378408879;
		};
		perUserProjectItems = {
			52A09679168E08A800DA6AF6 /* PBXTextBookmark */ = 52A09679168E08A800DA6AF6 /* PBXTextBookmark */;
			52A0967B168E08A800DA6AF6 /* PlistBookmark */ = 52A0967B168E08A800DA6AF6 /* PlistBookmark */;
			52A0969A168E094300DA6AF6 /* PBXTextBookmark */ = 52A0969A168E094300DA6AF6 /* PBXTextBookmark */;
			52A096AF168E0C3600DA6AF6 /* PBXTextBookmark */ = 52A096AF168E0C3600DA6AF6 /* PBXTextBookmark */;
			52A096B0168E0C3600DA6AF6 /* PBXTextBookmark */ = 52A096B0168E0C3600DA6AF6 /* PBXTextBookmark */;
			52D0D6E5168E0E53008F092C /* PBXTextBookmark */ = 52D0D6E5168E0E53008F092C /* PBXTextBookmark */;
			52D0D6FC168E0F2C008F092C /* PBXTextBookmark */ = 52D0D6FC168E0F2C008F092C /* PBXTextBookmark */;
			52D0D6FD168E0F2C008F092C /* PBXTextBookmark */ = 52D0D6FD168E0F2C008F092C /* PBXTextBookmark */;
			52D0D700168E0F89008F092C /* PBXTextBookmark */ = 52D0D700168E0F89008F092C /* PBXTextBookmark */;
			52D0D715168E0FC9008F092C /* PBXTextBookmark */ = 52D0D715168E0FC9008F092C /* PBXTextBookmark */;
			52D0D716168E0FC9008F092C /* PBXTextBookmark */ = 52D0D716168E0FC9008F092C /* PBXTextBookmark */;
			52D0D717168E0FC9008F092C /* PBXTextBookmark */ = 52D0D717168E0FC9008F092C /* PBXTextBookmark */;
			52D0D726168E104B008F092C /* PBXTextBookmark */ = 52D0D726168E104B008F092C /* PBXTextBookmark */;
			52EF8341168E00700006DFA1 /* PBXBookmark */ = 52EF8341168E00700006DFA1 /* PBXBookmark */;
			52EF8358168E034A0006DFA1 /* PBXTextBookmark */ = 52EF8358168E034A0006DFA1 /* PBXTextBookmark */;
			52EF835B168E034A0006DFA1 /* PBXBookmark */ = 52EF835B168E034A0006DFA1 /* PBXBookmark */;
			52EF835C168E034A0006DFA1 /* PBXBookmark */ = 52EF835C168E034A0006DFA1 /* PBXBookmark */;
			52EF835D168E034A0006DFA1 /* PBXBookmark */ = 52EF835D168E034A0006DFA1 /* PBXBookmark */;
			52EF835E168E034A0006DFA1 /* PBXBookmark */ = 52EF835E168E034A0006DFA1 /* PBXBookmark */;
			52EF835F168E034A0006DFA1 /* PBXBookmark */ = 52EF835F168E034A0006DFA1 /* PBXBookmark */;
		};
		sourceControlManager = 52EF82EF168DFC1F0006DFA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	52A09673168E089E00DA6AF6 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 616}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	52A09674168E089E00DA6AF6 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{70, 1017}";
		};
	};
	52A09679168E08A800DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	52A0967B168E08A800DA6AF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52A0968D168E08D500DA6AF6 /* GuideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 593}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	52A0968E168E08D500DA6AF6 /* GuideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	52A0969A168E094300DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */;
		name = "AutomaticView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	52A096AF168E0C3600DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF833E168E00440006DFA1 /* Strings.strings */;
		name = "Strings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4572;
		vrLoc = 0;
	};
	52A096B0168E0C3600DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */;
		name = "AutomaticView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	52D0D6E5168E0E53008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09673168E089E00DA6AF6 /* AboutView.h */;
		name = "AboutView.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52D0D6FC168E0F2C008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968D168E08D500DA6AF6 /* GuideView.h */;
		name = "GuideView.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52D0D6FD168E0F2C008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	52D0D700168E0F89008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09674168E089E00DA6AF6 /* AboutView.m */;
		name = "AboutView.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1017;
		vrLoc = 70;
	};
	52D0D715168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	52D0D716168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 996;
		vrLoc = 2057;
	};
	52D0D717168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 36";
		rLen = 179;
		rLoc = 863;
		rType = 0;
		vrLen = 1185;
		vrLoc = 300;
	};
	52D0D726168E104B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	52EF82EB168DFC000006DFA1 /* Splash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Splash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52EF82EF168DFC1F0006DFA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52EF82F0168DFC1F0006DFA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52EF82F4168DFCA60006DFA1 /* SplashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 621}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	52EF82F5168DFCA60006DFA1 /* SplashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 910}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	52EF833E168E00440006DFA1 /* Strings.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5178, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4572}";
		};
	};
	52EF8341168E00700006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8336168E00110006DFA1 /* icon.png */;
	};
	52EF834D168E00700006DFA1 /* SplashAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashAppDelegate.m;
		path = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Classes/SplashAppDelegate.m";
		sourceTree = "<absolute>";
	};
	52EF8358168E034A0006DFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2059;
	};
	52EF835B168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8335168E00110006DFA1 /* ic_tab_main.png */;
	};
	52EF835C168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8334168E00110006DFA1 /* ic_tab_guide.png */;
	};
	52EF835D168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8333168E00110006DFA1 /* ic_tab_about.png */;
	};
	52EF835E168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8332168E00110006DFA1 /* data_collector_logo.png */;
	};
	52EF835F168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF833C168E001D0006DFA1 /* spinner_orb.png */;
	};
}
