// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 603}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	1D3623250D0F684500981E51 /* SplashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{353, 1625}";
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Splash */ = {
		activeExec = 0;
		executables = (
			5272ECFA166E44480035678D /* Splash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5272ECFA166E44480035678D /* Splash */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Splash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Splash */,
		);
		codeSenseManager = 5272ED0A166E44500035678D /* Code sense */;
		executables = (
			5272ECFA166E44480035678D /* Splash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376422333;
			PBXWorkspaceStateSaveDate = 376422333;
		};
		perUserProjectItems = {
			525555D2166E82DE00E7A6E5 = 525555D2166E82DE00E7A6E5 /* PBXBookmark */;
			525555D3166E82DE00E7A6E5 = 525555D3166E82DE00E7A6E5 /* PlistBookmark */;
			525555D4166E82DE00E7A6E5 = 525555D4166E82DE00E7A6E5 /* PBXTextBookmark */;
			525555D5166E82DE00E7A6E5 = 525555D5166E82DE00E7A6E5 /* PBXTextBookmark */;
			52B7B75B166FA527009946FB = 52B7B75B166FA527009946FB /* PBXTextBookmark */;
			52B7B75C166FA527009946FB = 52B7B75C166FA527009946FB /* PBXTextBookmark */;
			52B7B75D166FA527009946FB = 52B7B75D166FA527009946FB /* PBXTextBookmark */;
			52B7B75E166FA527009946FB = 52B7B75E166FA527009946FB /* PBXTextBookmark */;
			52B7B76F166FBFC2009946FB /* PBXTextBookmark */ = 52B7B76F166FBFC2009946FB /* PBXTextBookmark */;
		};
		sourceControlManager = 5272ED09166E44500035678D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* Splash_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	525555C7166E81C700E7A6E5 /* Strings.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5178, 1417}}";
			sepNavSelRange = "{13226, 0}";
			sepNavVisRange = "{7378, 5840}";
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
	525555D2166E82DE00E7A6E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5272ED14166E44A20035678D /* icon.png */;
	};
	525555D3166E82DE00E7A6E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	525555D4166E82DE00E7A6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Splash_Prefix.pch */;
		name = "Splash_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	525555D5166E82DE00E7A6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5272ECFA166E44480035678D /* Splash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Splash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5272ED09166E44500035678D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5272ED0A166E44500035678D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52B7B75B166FA527009946FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525555C7166E81C700E7A6E5 /* Strings.strings */;
		name = "Strings.strings: 109";
		rLen = 0;
		rLoc = 13226;
		rType = 0;
		vrLen = 5840;
		vrLoc = 7378;
	};
	52B7B75C166FA527009946FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	52B7B75D166FA527009946FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	52B7B75E166FA527009946FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1656;
		vrLoc = 353;
	};
	52B7B76F166FBFC2009946FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1625;
		vrLoc = 353;
	};
}
