// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	1D3623250D0F684500981E51 /* SplashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{2057, 996}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Splash */ = {
		activeExec = 0;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52EF82EB168DFC000006DFA1 /* Splash */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Splash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Splash */,
		);
		codeSenseManager = 52EF82F0168DFC1F0006DFA1 /* Code sense */;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378409414;
			PBXWorkspaceStateSaveDate = 378409414;
		};
		perUserProjectItems = {
			52A09679168E08A800DA6AF6 = 52A09679168E08A800DA6AF6 /* PBXTextBookmark */;
			52A0967B168E08A800DA6AF6 = 52A0967B168E08A800DA6AF6 /* PlistBookmark */;
			52A0969A168E094300DA6AF6 = 52A0969A168E094300DA6AF6 /* PBXTextBookmark */;
			52A096AF168E0C3600DA6AF6 = 52A096AF168E0C3600DA6AF6 /* PBXTextBookmark */;
			52A096B0168E0C3600DA6AF6 = 52A096B0168E0C3600DA6AF6 /* PBXTextBookmark */;
			52D0D6E5168E0E53008F092C = 52D0D6E5168E0E53008F092C /* PBXTextBookmark */;
			52D0D6FC168E0F2C008F092C = 52D0D6FC168E0F2C008F092C /* PBXTextBookmark */;
			52D0D6FD168E0F2C008F092C = 52D0D6FD168E0F2C008F092C /* PBXTextBookmark */;
			52D0D700168E0F89008F092C = 52D0D700168E0F89008F092C /* PBXTextBookmark */;
			52D0D715168E0FC9008F092C = 52D0D715168E0FC9008F092C /* PBXTextBookmark */;
			52D0D716168E0FC9008F092C = 52D0D716168E0FC9008F092C /* PBXTextBookmark */;
			52D0D717168E0FC9008F092C = 52D0D717168E0FC9008F092C /* PBXTextBookmark */;
			52D0D726168E104B008F092C = 52D0D726168E104B008F092C /* PBXTextBookmark */;
			52D0D733168E11CB008F092C /* PBXTextBookmark */ = 52D0D733168E11CB008F092C /* PBXTextBookmark */;
			52D0D73B168E1309008F092C /* PBXTextBookmark */ = 52D0D73B168E1309008F092C /* PBXTextBookmark */;
			52D0D73C168E1309008F092C /* PBXBookmark */ = 52D0D73C168E1309008F092C /* PBXBookmark */;
			52D0D73D168E1309008F092C /* PBXBookmark */ = 52D0D73D168E1309008F092C /* PBXBookmark */;
			52D0D73E168E1309008F092C /* PBXBookmark */ = 52D0D73E168E1309008F092C /* PBXBookmark */;
			52D0D73F168E1309008F092C /* PBXTextBookmark */ = 52D0D73F168E1309008F092C /* PBXTextBookmark */;
			52D0D740168E1309008F092C /* PBXTextBookmark */ = 52D0D740168E1309008F092C /* PBXTextBookmark */;
			52D0D741168E1309008F092C /* PlistBookmark */ = 52D0D741168E1309008F092C /* PlistBookmark */;
			52D0D742168E1309008F092C /* PlistBookmark */ = 52D0D742168E1309008F092C /* PlistBookmark */;
			52D0D75C168E149F008F092C /* PBXTextBookmark */ = 52D0D75C168E149F008F092C /* PBXTextBookmark */;
			52D0D75D168E149F008F092C /* PlistBookmark */ = 52D0D75D168E149F008F092C /* PlistBookmark */;
			52D0D75E168E149F008F092C /* PlistBookmark */ = 52D0D75E168E149F008F092C /* PlistBookmark */;
			52D0D762168E14D3008F092C /* PlistBookmark */ = 52D0D762168E14D3008F092C /* PlistBookmark */;
			52D0D76F168E17F4008F092C /* XCBuildMessageTextBookmark */ = 52D0D76F168E17F4008F092C /* XCBuildMessageTextBookmark */;
			52D0D770168E17F4008F092C /* PBXTextBookmark */ = 52D0D770168E17F4008F092C /* PBXTextBookmark */;
			52D0D773168E1857008F092C /* PlistBookmark */ = 52D0D773168E1857008F092C /* PlistBookmark */;
			52D0D774168E1857008F092C /* PBXTextBookmark */ = 52D0D774168E1857008F092C /* PBXTextBookmark */;
			52D0D775168E1857008F092C /* PBXTextBookmark */ = 52D0D775168E1857008F092C /* PBXTextBookmark */;
			52D0D776168E1857008F092C /* PBXTextBookmark */ = 52D0D776168E1857008F092C /* PBXTextBookmark */;
			52D0D777168E1857008F092C /* PBXTextBookmark */ = 52D0D777168E1857008F092C /* PBXTextBookmark */;
			52D0D778168E1857008F092C /* PBXTextBookmark */ = 52D0D778168E1857008F092C /* PBXTextBookmark */;
			52D0D77B168E186C008F092C /* PBXTextBookmark */ = 52D0D77B168E186C008F092C /* PBXTextBookmark */;
			52D0D782168E1890008F092C /* PBXTextBookmark */ = 52D0D782168E1890008F092C /* PBXTextBookmark */;
			52D0D785168E1916008F092C /* PBXTextBookmark */ = 52D0D785168E1916008F092C /* PBXTextBookmark */;
			52D0D786168E1916008F092C /* PBXTextBookmark */ = 52D0D786168E1916008F092C /* PBXTextBookmark */;
			52D0D787168E1916008F092C /* PBXTextBookmark */ = 52D0D787168E1916008F092C /* PBXTextBookmark */;
			52D0D78A168E1944008F092C /* PBXTextBookmark */ = 52D0D78A168E1944008F092C /* PBXTextBookmark */;
			52D0D78B168E1944008F092C /* PBXTextBookmark */ = 52D0D78B168E1944008F092C /* PBXTextBookmark */;
			52D0D78C168E1944008F092C /* PBXTextBookmark */ = 52D0D78C168E1944008F092C /* PBXTextBookmark */;
			52D0D78D168E1944008F092C /* PBXTextBookmark */ = 52D0D78D168E1944008F092C /* PBXTextBookmark */;
			52D0D78E168E1944008F092C /* PBXTextBookmark */ = 52D0D78E168E1944008F092C /* PBXTextBookmark */;
			52D0D791168E1958008F092C /* PBXTextBookmark */ = 52D0D791168E1958008F092C /* PBXTextBookmark */;
			52D0D792168E196D008F092C /* PBXTextBookmark */ = 52D0D792168E196D008F092C /* PBXTextBookmark */;
			52D0D793168E196D008F092C /* PBXTextBookmark */ = 52D0D793168E196D008F092C /* PBXTextBookmark */;
			52D0D794168E196D008F092C /* PBXTextBookmark */ = 52D0D794168E196D008F092C /* PBXTextBookmark */;
			52D0D79F168E1A3B008F092C /* PBXTextBookmark */ = 52D0D79F168E1A3B008F092C /* PBXTextBookmark */;
			52D0D7A0168E1A3B008F092C /* PlistBookmark */ = 52D0D7A0168E1A3B008F092C /* PlistBookmark */;
			52D0D7A1168E1A3B008F092C /* PBXTextBookmark */ = 52D0D7A1168E1A3B008F092C /* PBXTextBookmark */;
			52D0D7A2168E1A3B008F092C /* PBXTextBookmark */ = 52D0D7A2168E1A3B008F092C /* PBXTextBookmark */;
			52D0D7A3168E1A3B008F092C /* PBXTextBookmark */ = 52D0D7A3168E1A3B008F092C /* PBXTextBookmark */;
			52D0D7AB168E1D04008F092C /* PlistBookmark */ = 52D0D7AB168E1D04008F092C /* PlistBookmark */;
			52D0D7AC168E1D04008F092C /* PBXTextBookmark */ = 52D0D7AC168E1D04008F092C /* PBXTextBookmark */;
			52D0D7AD168E1D04008F092C /* PBXTextBookmark */ = 52D0D7AD168E1D04008F092C /* PBXTextBookmark */;
			52D0D7AE168E1D04008F092C /* PBXTextBookmark */ = 52D0D7AE168E1D04008F092C /* PBXTextBookmark */;
			52D0D7AF168E1D04008F092C /* PBXTextBookmark */ = 52D0D7AF168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B0168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B0168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B1168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B1168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B2168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B2168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B3168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B3168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B4168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B4168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B5168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B5168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B6168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B6168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B7168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B7168E1D04008F092C /* PBXTextBookmark */;
			52D0D7B8168E1D04008F092C /* PBXTextBookmark */ = 52D0D7B8168E1D04008F092C /* PBXTextBookmark */;
			52D0D7BA168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BA168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7BB168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BB168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7BC168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BC168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7BD168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BD168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7BE168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BE168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7BF168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7BF168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7C0168E1DEA008F092C /* PBXTextBookmark */ = 52D0D7C0168E1DEA008F092C /* PBXTextBookmark */;
			52D0D7C4168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C4168E1E66008F092C /* PBXTextBookmark */;
			52D0D7C5168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C5168E1E66008F092C /* PBXTextBookmark */;
			52D0D7C6168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C6168E1E66008F092C /* PBXTextBookmark */;
			52D0D7C7168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C7168E1E66008F092C /* PBXTextBookmark */;
			52D0D7C8168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C8168E1E66008F092C /* PBXTextBookmark */;
			52D0D7C9168E1E66008F092C /* PBXTextBookmark */ = 52D0D7C9168E1E66008F092C /* PBXTextBookmark */;
			52EF8341168E00700006DFA1 = 52EF8341168E00700006DFA1 /* PBXBookmark */;
			52EF8358168E034A0006DFA1 = 52EF8358168E034A0006DFA1 /* PBXTextBookmark */;
			52EF835B168E034A0006DFA1 = 52EF835B168E034A0006DFA1 /* PBXBookmark */;
			52EF835C168E034A0006DFA1 = 52EF835C168E034A0006DFA1 /* PBXBookmark */;
			52EF835D168E034A0006DFA1 = 52EF835D168E034A0006DFA1 /* PBXBookmark */;
			52EF835E168E034A0006DFA1 = 52EF835E168E034A0006DFA1 /* PBXBookmark */;
			52EF835F168E034A0006DFA1 = 52EF835F168E034A0006DFA1 /* PBXBookmark */;
		};
		sourceControlManager = 52EF82EF168DFC1F0006DFA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	52A09673168E089E00DA6AF6 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52A09674168E089E00DA6AF6 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	52A09679168E08A800DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	52A0967B168E08A800DA6AF6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Desktop/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52A0968D168E08D500DA6AF6 /* GuideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52A0968E168E08D500DA6AF6 /* GuideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{33, 157}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	52A0969A168E094300DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */;
		name = "AutomaticView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	52A096AF168E0C3600DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF833E168E00440006DFA1 /* Strings.strings */;
		name = "Strings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4572;
		vrLoc = 0;
	};
	52A096B0168E0C3600DA6AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */;
		name = "AutomaticView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	52D0D6E5168E0E53008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09673168E089E00DA6AF6 /* AboutView.h */;
		name = "AboutView.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52D0D6FC168E0F2C008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968D168E08D500DA6AF6 /* GuideView.h */;
		name = "GuideView.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52D0D6FD168E0F2C008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	52D0D700168E0F89008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09674168E089E00DA6AF6 /* AboutView.m */;
		name = "AboutView.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1017;
		vrLoc = 70;
	};
	52D0D715168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	52D0D716168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 996;
		vrLoc = 2057;
	};
	52D0D717168E0FC9008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 36";
		rLen = 179;
		rLoc = 922;
		rType = 0;
		vrLen = 1185;
		vrLoc = 300;
	};
	52D0D726168E104B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	52D0D733168E11CB008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	52D0D73B168E1309008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	52D0D73C168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8336168E00110006DFA1 /* icon.png */;
	};
	52D0D73D168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8332168E00110006DFA1 /* data_collector_logo.png */;
	};
	52D0D73E168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF833C168E001D0006DFA1 /* spinner_orb.png */;
	};
	52D0D73F168E1309008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	52D0D740168E1309008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968D168E08D500DA6AF6 /* GuideView.h */;
		name = "GuideView.h: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52D0D741168E1309008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D742168E1309008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D75C168E149F008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF833E168E00440006DFA1 /* Strings.strings */;
		name = "Strings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4298;
		vrLoc = 0;
	};
	52D0D75D168E149F008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D75E168E149F008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D762168E14D3008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D76F168E17F4008F092C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	52D0D770168E17F4008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2730;
	};
	52D0D773168E1857008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D774168E1857008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	52D0D775168E1857008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	52D0D776168E1857008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	52D0D777168E1857008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 74";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	52D0D778168E1857008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	52D0D77B168E186C008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	52D0D782168E1890008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	52D0D785168E1916008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	52D0D786168E1916008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	52D0D787168E1916008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	52D0D78A168E1944008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	52D0D78B168E1944008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2049;
	};
	52D0D78C168E1944008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	52D0D78D168E1944008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 72";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1331;
		vrLoc = 752;
	};
	52D0D78E168E1944008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 72";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1268;
		vrLoc = 913;
	};
	52D0D791168E1958008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 82";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1270;
		vrLoc = 913;
	};
	52D0D792168E196D008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	52D0D793168E196D008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 70";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	52D0D794168E196D008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	52D0D79F168E1A3B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	52D0D7A0168E1A3B008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D7A1168E1A3B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	52D0D7A2168E1A3B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	52D0D7A3168E1A3B008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	52D0D7A5168E1CFB008F092C /* ManualView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	52D0D7A6168E1CFB008F092C /* ManualView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	52D0D7AB168E1D04008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D0D7AC168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	52D0D7AD168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	52D0D7AE168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	52D0D7AF168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	52D0D7B0168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */;
		name = "AutomaticView.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	52D0D7B1168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */;
		name = "AutomaticView.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52D0D7B2168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09673168E089E00DA6AF6 /* AboutView.h */;
		name = "AboutView.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52D0D7B3168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09674168E089E00DA6AF6 /* AboutView.m */;
		name = "AboutView.m: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	52D0D7B4168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968D168E08D500DA6AF6 /* GuideView.h */;
		name = "GuideView.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52D0D7B5168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	52D0D7B6168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A5168E1CFB008F092C /* ManualView.h */;
		name = "ManualView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	52D0D7B7168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A6168E1CFB008F092C /* ManualView.m */;
		name = "ManualView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	52D0D7B8168E1D04008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A6168E1CFB008F092C /* ManualView.m */;
		name = "ManualView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	52D0D7BA168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A6168E1CFB008F092C /* ManualView.m */;
		name = "ManualView.m: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	52D0D7BB168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */;
		name = "AutomaticView.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	52D0D7BC168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */;
		name = "AutomaticView.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52D0D7BD168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	52D0D7BE168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	52D0D7BF168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 51";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1219;
		vrLoc = 494;
	};
	52D0D7C0168E1DEA008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 54";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1344;
		vrLoc = 494;
	};
	52D0D7C4168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 54";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1344;
		vrLoc = 494;
	};
	52D0D7C5168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 5";
		rLen = 157;
		rLoc = 33;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	52D0D7C6168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A6168E1CFB008F092C /* ManualView.m */;
		name = "ManualView.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	52D0D7C7168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A5168E1CFB008F092C /* ManualView.h */;
		name = "ManualView.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	52D0D7C8168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	52D0D7C9168E1E66008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	52EF82EB168DFC000006DFA1 /* Splash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Splash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52EF82EF168DFC1F0006DFA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52EF82F0168DFC1F0006DFA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52EF82F4168DFCA60006DFA1 /* SplashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	52EF82F5168DFCA60006DFA1 /* SplashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 975}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{494, 1344}";
		};
	};
	52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 606}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52EF8333168E00110006DFA1 /* ic_tab_about.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ic_tab_about.png;
		path = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/ic_tab_about.png";
		sourceTree = "<absolute>";
	};
	52EF8334168E00110006DFA1 /* ic_tab_guide.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ic_tab_guide.png;
		path = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/ic_tab_guide.png";
		sourceTree = "<absolute>";
	};
	52EF8335168E00110006DFA1 /* ic_tab_main.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ic_tab_main.png;
		path = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/ic_tab_main.png";
		sourceTree = "<absolute>";
	};
	52EF833E168E00440006DFA1 /* Strings.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5178, 1443}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 7460}";
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
	52EF8341168E00700006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8336168E00110006DFA1 /* icon.png */;
	};
	52EF834D168E00700006DFA1 /* SplashAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashAppDelegate.m;
		path = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Classes/SplashAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	52EF8358168E034A0006DFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF834D168E00700006DFA1 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 994;
		vrLoc = 2059;
	};
	52EF835B168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8335168E00110006DFA1 /* ic_tab_main.png */;
	};
	52EF835C168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8334168E00110006DFA1 /* ic_tab_guide.png */;
	};
	52EF835D168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8333168E00110006DFA1 /* ic_tab_about.png */;
	};
	52EF835E168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8332168E00110006DFA1 /* data_collector_logo.png */;
	};
	52EF835F168E034A0006DFA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF833C168E001D0006DFA1 /* spinner_orb.png */;
	};
	8D1107310486CEB800E47090 /* Splash-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
}
