
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRStudio", "AVRStudio.avrgccproj", "{663F44B8-7EAE-496A-88D9-1DE1AD8F74E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{663F44B8-7EAE-496A-88D9-1DE1AD8F74E8}.Debug|AVR.ActiveCfg = Debug|AVR
		{663F44B8-7EAE-496A-88D9-1DE1AD8F74E8}.Debug|AVR.Build.0 = Debug|AVR
		{663F44B8-7EAE-496A-88D9-1DE1AD8F74E8}.Release|AVR.ActiveCfg = Release|AVR
		{663F44B8-7EAE-496A-88D9-1DE1AD8F74E8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
