<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{663f44b8-7eae-496a-88d9-1de1ad8f74e8}</ProjectGuid>
    <avrdevice>ATmega324P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>AVRStudio</AssemblyName>
    <Name>AVRStudio</Name>
    <RootNamespace>AVRStudio</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType xmlns="">com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName xmlns="">AVR Dragon</ToolName>
      <ToolNumber xmlns="">00A2000072A8</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>59252</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputFile>ISENSE2.elf</OutputFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adc_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adx_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bmp085_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="coms_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="data_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="globals.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gps_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gsm_modem_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="isense.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="light_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtc_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensor_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twi_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usart_interface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user_interface.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>