Signature-Version: 1.0
SHA1-Digest-Manifest: elJIz/rRGb4hzR3/5PxAp0UEAvg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UGDHondQtIUq71ZdUu5b6GqBPPQ=

Name: fragment.properties
SHA1-Digest: Gi/SEQV8Vl9A/8928AtuhnVkrKQ=

Name: runtime_registry_compatibility.jar
SHA1-Digest: klImDAkZx9Va/vatuFnL89X1LeA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: UgtQYK6hffDI0PtN1pqSoxh6+GY=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

