<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_no_stroke"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/leftSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6" >

        <ImageView
            android:id="@+id/manual_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/blank_desc"
            android:scaleType="center"
            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manual_logo"
            android:layout_marginLeft="2dp"
            android:paddingTop="8dp"
            android:text="@string/loggedInAs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/experimentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLabel"
            android:layout_marginLeft="2dp"
            android:paddingBottom="8dp"
            android:text="@string/usingExperiment"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/experimentLabel"
            android:orientation="vertical" >

            <Button
                android:id="@+id/manual_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/save"
                android:textSize="20sp" />

            <Button
                android:id="@+id/manual_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/upload"
                android:textSize="20sp" />
            
            <Button
                android:id="@+id/manual_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clear"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4" >
        
        <TextView
            android:id="@+id/cur_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <ScrollView
            android:id="@+id/scroll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cur_dir" >

            <LinearLayout
                android:id="@+id/field_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

</LinearLayout>