<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent" >

    <ScrollView
        android:id="@+id/setupScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okAndCancelButtons"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/grey_scroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dip"
                    android:text="@string/sessionName"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/sessionName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/nameLabel"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_.,01234567879()"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50"
                    android:text=""
                    android:background="@drawable/edit_text_background" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/ExperimentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="15dip"
                    android:text="@string/experimentNum"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/ExperimentInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/BrowseButton"
                    android:layout_toRightOf="@id/ExperimentLabel"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:background="@drawable/edit_text_background" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@android:color/transparent" >

                <Button
                    android:id="@+id/qrCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/colorless"
                    android:text="@string/scan_qr"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/BrowseButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/colorless"
                    android:text="@string/browse"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/sample_rate_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="15dip"
                    android:text="@string/sample_rate"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/srate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sample_rate_prompt"
                    android:digits="1234567890"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_background" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/okAndCancelButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/setup_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/colorless"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/setup_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/colorless"
            android:text="@string/okay"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>