int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable button_mushroom_kitten_icon 0x7f020000
int drawable checkmark 0x7f020001
int drawable grey_scroll 0x7f020002
int drawable icon 0x7f020003
int drawable listelement_bkgd 0x7f020004
int drawable listelement_bkgd_changer 0x7f020005
int drawable listelement_bkgdflash 0x7f020006
int drawable progress_small 0x7f020007
int drawable red_x 0x7f020008
int drawable spinner_1_black 0x7f020009
int drawable toast_background_check 0x7f02000a
int drawable toast_background_default 0x7f02000b
int drawable toast_background_warning 0x7f02000c
int drawable toast_background_x 0x7f02000d
int drawable warning_icon 0x7f02000e
int id ExperimentSearchInput 0x7f060016
int id OkButton 0x7f06000b
int id any 0x7f060000
int id back 0x7f060001
int id bottomtext 0x7f060015
int id buttons 0x7f060028
int id cancel 0x7f060032
int id check_layout 0x7f060024
int id color_blob_detection_activity_surface_view 0x7f060003
int id description 0x7f060027
int id edit_row_label 0x7f060004
int id edit_row_text 0x7f060005
int id experimentInput 0x7f06000d
int id experimentText 0x7f06000c
int id experiment_browse 0x7f06000e
int id experiment_cancel 0x7f060011
int id experiment_no_exp 0x7f060010
int id experiment_ok 0x7f060012
int id experiment_qr 0x7f06000f
int id experimentid 0x7f060026
int id front 0x7f060002
int id initialInput 0x7f06000a
int id initialLabel 0x7f060009
int id itemContent 0x7f060013
int id layout_root 0x7f060006
int id menu_exit 0x7f06001b
int id menu_instructions 0x7f060018
int id menu_start 0x7f060019
int id menu_upload 0x7f06001a
int id name 0x7f060025
int id nameInput 0x7f060008
int id nameLabel 0x7f060007
int id no_qr_cancel 0x7f06001d
int id no_qr_text 0x7f06001c
int id no_qr_visit 0x7f06001e
int id prompt 0x7f060030
int id queuealter_cancel 0x7f060023
int id queuealter_change_data 0x7f060020
int id queuealter_choose_exp 0x7f060021
int id queuealter_delete 0x7f060022
int id queuealter_rename 0x7f06001f
int id queueedit_cancel 0x7f06002e
int id queueedit_data_cancel 0x7f06002a
int id queueedit_data_layout 0x7f060029
int id queueedit_data_okay 0x7f06002b
int id queueedit_data_scroll 0x7f06002c
int id queueedit_edit 0x7f06002d
int id queueedit_okay 0x7f06002f
int id queueprompt_scroll 0x7f060034
int id scrollqueue 0x7f060031
int id text 0x7f060037
int id toast_layout_root 0x7f060035
int id toptext 0x7f060014
int id trobber 0x7f060017
int id upload 0x7f060033
int id waffle_check 0x7f060036
int id waffle_warn 0x7f060038
int id waffle_x 0x7f060039
int layout color_blob_detection_surface_view 0x7f030000
int layout edit_row 0x7f030001
int layout entername 0x7f030002
int layout experiment_id 0x7f030003
int layout experimentrow 0x7f030004
int layout experiments 0x7f030005
int layout loadrow 0x7f030006
int layout menu 0x7f030007
int layout no_qr 0x7f030008
int layout queueblock_alter 0x7f030009
int layout queueblock_data 0x7f03000a
int layout queueblock_pic 0x7f03000b
int layout queueedit_data 0x7f03000c
int layout queueedit_rename 0x7f03000d
int layout queueprompt 0x7f03000e
int layout toast_layout_check 0x7f03000f
int layout toast_layout_warning 0x7f030010
int layout toast_layout_x 0x7f030011
int string accel_total 0x7f040005
int string accel_x 0x7f040002
int string accel_y 0x7f040003
int string accel_z 0x7f040004
int string altitude 0x7f040010
int string app_name 0x7f04002e
int string browse 0x7f040024
int string change_data 0x7f04001f
int string chooseExperiment 0x7f040026
int string chooseExperimentAlt 0x7f040027
int string compatible 0x7f040014
int string contentDesc 0x7f040018
int string delete 0x7f040020
int string digits_restriction 0x7f04001b
int string experiments_no_items 0x7f040029
int string heading_deg 0x7f04000c
int string heading_rad 0x7f04000d
int string incompatible 0x7f040015
int string invalidExperiment 0x7f040017
int string latitude 0x7f040006
int string loading 0x7f04002c
int string longitude 0x7f040007
int string luminous_flux 0x7f040011
int string magnetic_total 0x7f04000b
int string magnetic_x 0x7f040008
int string magnetic_y 0x7f040009
int string magnetic_z 0x7f04000a
int string noCompatibleFields 0x7f040016
int string no_experiment_now 0x7f040023
int string null_string 0x7f040000
int string numbers_restriction 0x7f040021
int string or 0x7f04002d
int string pressure 0x7f04000f
int string prompt 0x7f040019
int string promptForName 0x7f04002f
int string qr_prompt 0x7f04002b
int string queue_alter 0x7f04001d
int string queue_rename 0x7f04001c
int string rename 0x7f04001e
int string scan_qr 0x7f040025
int string search 0x7f040028
int string select_exp 0x7f040022
int string temperature_c 0x7f04000e
int string temperature_f 0x7f040012
int string temperature_k 0x7f040013
int string time 0x7f040001
int string upload 0x7f04001a
int string visit 0x7f04002a
int style AppTheme 0x7f050000
int style CustomProgressDialogStyle 0x7f050002
int style PDTheme 0x7f050001
int style theme_dialog_white 0x7f050003
int style theme_queue_layout 0x7f050004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
