Signature-Version: 1.0
SHA1-Digest-Manifest: l6jtNy9xciZQWDMDP4bjoPs+1Bs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build/pom.xml
SHA1-Digest: 1CUI2yYkhIux12NO/ro6PLUNDmA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build/pom.pro
 perties
SHA1-Digest: Qe7mAZI+PFNxxGaLzeJZ1zAAnqY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: H+j1TobZV3jbGxUf4aFCY2kBYlU=

Name: feature.xml
SHA1-Digest: W286VkvT9f5y9zyKETJVH4IdxRo=

