Signature-Version: 1.0
SHA1-Digest-Manifest: MZFXgN4fMXuAt+34APL6vNfqbUA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EgIB1ZRBfIDailJtOyocpKCyuYY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: +RJ9DcllurgfGeX3Nh/x4BjWy2k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: aMP7vbNxogD3S4fOLkMrCO2kvQo=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

