EAGLE AutoRouter Statistics:

Job           : /home/michael/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito_R2B1/Board_Schematic/ppt4.brd

Start at      : 13:11:37 (9/27/11)
End at        : 13:12:40 (9/27/11)
Elapsed time  : 00:01:03

Signals       :    83   RoutingGrid: 4 mil  Layers: 2 ( + 2 Supply )
Connections   :   263   predefined:  21 ( 1 Vias )

Router memory :   3505992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:08  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0        86         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :         5       238       238       238       238       238
Vias              :         0       378       242       218       202       190
Resolution        :     9.9 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.9% finished. Polygons may have fallen apart.
