Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/jdalphon/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito/Board_Schematic/ppt4.dri

 Date              : 5/26/11 1:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   162
 T02   0.0315inch     4
 T03   0.0320inch     4
 T04   0.0374inch     4
 T05   0.0394inch    11
 T06   0.0400inch    10
 T07   0.0433inch     2
 T08   0.0472inch    12
 T09   0.0512inch     6
 T10   0.0669inch     4
 T11   0.0748inch     5
 T12   0.0906inch     2
 T13   0.1260inch     4
 T14   0.1299inch     2
 T15   0.1500inch     4

Total number of drills: 236

Plotfiles:

 /home/jdalphon/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito/Board_Schematic/ppt4.drd
