<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   

    <LinearLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" >

        <RelativeLayout
            android:id="@+id/main_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/queueCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/queueCount"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="12dip"
                    android:text="@string/firstName"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/nameLabel"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_.,01234567879()"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />
                
                 <FrameLayout
			    android:id="@+id/camera_preview"
			    android:layout_width="640dp"
			    android:layout_height="480dp"
			    android:layout_gravity="center"
			    android:layout_below="@+id/name"/>   
			    
                 
            </RelativeLayout>

            <TextView
                android:id="@+id/ExperimentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/relativeLayout1"
                android:gravity="left"
                android:text="@string/experiment"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            
            
             <TextView
	            android:id="@+id/myLocation"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@+string/noLocation0"
	            android:textColor="@android:color/black"
	            android:textSize="16sp"
	            android:layout_marginBottom="5dp"
	            android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/takePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_rsense"
                android:text="@string/takePicSingle"
                android:textColor="#0066FF"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>