<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="700dp"
   	 	android:layout_height="300dp"
   	 	android:gravity="center"
    	android:layout_gravity="center">
    <RelativeLayout
    	android:id="@+id/layout_root"
   	 	android:layout_width="match_parent"
   	 	android:layout_height="match_parent"
   	 	android:layout_gravity="center"
   	 	android:gravity="center">
    
    	<TextView
	        android:id="@+id/prompt"
	        android:layout_width="match_parent"
	        android:layout_height="100dip"
	   	     android:layout_centerInParent="true"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:gravity="center"
	        android:text="This application uses WiFi.  Would you like to check wifi settings?"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
		
		<LinearLayout
		    android:layout_below="@+id/prompt"
		    android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
		    android:gravity="center">
	
			<Button 
			    android:id="@+id/yes"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:textAppearance="?android:attr/textAppearanceMedium"
		    	android:layout_weight="1"
		    	android:text="Yes" />

			<Button
		    	android:id="@+id/no"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="No"
			    android:textAppearance="?android:attr/textAppearanceMedium" />	
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>