int color blue_light 0x7f040001
int color blue_lighter 0x7f040002
int color navy_light 0x7f040000
int drawable button_mushroom_kitten_icon 0x7f020000
int drawable checkmark 0x7f020001
int drawable filerow_state_selector 0x7f020002
int drawable grey_scroll 0x7f020003
int drawable icon 0x7f020004
int drawable icon_file 0x7f020005
int drawable icon_folder 0x7f020006
int drawable listelement_bkgd 0x7f020007
int drawable listelement_bkgd_changer 0x7f020008
int drawable listelement_bkgdflash 0x7f020009
int drawable progress_small 0x7f02000a
int drawable red_x 0x7f02000b
int drawable spinner_1_black 0x7f02000c
int drawable toast_background_check 0x7f02000d
int drawable toast_background_default 0x7f02000e
int drawable toast_background_warning 0x7f02000f
int drawable toast_background_x 0x7f020010
int drawable warning_icon 0x7f020011
int id ExperimentSearchInput 0x7f070024
int id OkButton 0x7f070011
int id bottomtext 0x7f070023
int id btn_bread1 0x7f070002
int id btn_bread2 0x7f070003
int id btn_bread3 0x7f070004
int id btn_cancel 0x7f070006
int id btn_ok 0x7f070007
int id buttondivider 0x7f070008
int id buttons 0x7f070005
int id cancel 0x7f070037
int id check_layout 0x7f07002a
int id color_blob_detection_activity_surface_view 0x7f070000
int id description 0x7f07002d
int id edit_row_label 0x7f07000a
int id edit_row_text 0x7f07000b
int id filerow 0x7f070012
int id initialInput 0x7f070010
int id initialLabel 0x7f07000f
int id itemContent 0x7f070021
int id layout_breadcrumbs 0x7f070001
int id layout_root 0x7f07000c
int id list_files 0x7f070009
int id menu_exit 0x7f070017
int id menu_instructions 0x7f070014
int id menu_start 0x7f070015
int id menu_upload 0x7f070016
int id name 0x7f07002b
int id nameInput 0x7f07000e
int id nameLabel 0x7f07000d
int id no_qr_cancel 0x7f070019
int id no_qr_text 0x7f070018
int id no_qr_visit 0x7f07001a
int id projectInput 0x7f07001c
int id projectText 0x7f07001b
int id project_browse 0x7f07001d
int id project_cancel 0x7f07001f
int id project_id 0x7f07002c
int id project_ok 0x7f070020
int id project_qr 0x7f07001e
int id prompt 0x7f070035
int id queuealter_cancel 0x7f070029
int id queuealter_change_data 0x7f070026
int id queuealter_choose_proj 0x7f070027
int id queuealter_delete 0x7f070028
int id queuealter_rename 0x7f070025
int id queueedit_cancel 0x7f070033
int id queueedit_data_cancel 0x7f07002f
int id queueedit_data_layout 0x7f07002e
int id queueedit_data_okay 0x7f070030
int id queueedit_data_scroll 0x7f070031
int id queueedit_edit 0x7f070032
int id queueedit_okay 0x7f070034
int id queueprompt_scroll 0x7f070039
int id scrollqueue 0x7f070036
int id text 0x7f07003c
int id toast_layout_root 0x7f07003a
int id toptext 0x7f070022
int id trobber 0x7f070013
int id upload 0x7f070038
int id waffle_check 0x7f07003b
int id waffle_warn 0x7f07003d
int id waffle_x 0x7f07003e
int layout color_blob_detection_surface_view 0x7f030000
int layout dialog_filebrowser 0x7f030001
int layout edit_row 0x7f030002
int layout entername 0x7f030003
int layout filerow 0x7f030004
int layout loadrow 0x7f030005
int layout menu 0x7f030006
int layout no_qr 0x7f030007
int layout project_id 0x7f030008
int layout projectrow 0x7f030009
int layout projects 0x7f03000a
int layout queueblock_alter 0x7f03000b
int layout queueblock_data 0x7f03000c
int layout queueblock_pic 0x7f03000d
int layout queueedit_data 0x7f03000e
int layout queueedit_rename 0x7f03000f
int layout queueprompt 0x7f030010
int layout toast_layout_check 0x7f030011
int layout toast_layout_warning 0x7f030012
int layout toast_layout_x 0x7f030013
int string accel_total 0x7f050005
int string accel_x 0x7f050002
int string accel_y 0x7f050003
int string accel_z 0x7f050004
int string altitude 0x7f050010
int string app_name 0x7f05002d
int string browse 0x7f050023
int string change_data 0x7f05001f
int string chooseProject 0x7f050025
int string compatible 0x7f050014
int string contentDesc 0x7f050018
int string delete 0x7f050020
int string digits_restriction 0x7f05001b
int string heading_deg 0x7f05000c
int string heading_rad 0x7f05000d
int string incompatible 0x7f050015
int string invalidProject 0x7f050017
int string latitude 0x7f050006
int string loading 0x7f05002a
int string longitude 0x7f050007
int string luminous_flux 0x7f050011
int string magnetic_total 0x7f05000b
int string magnetic_x 0x7f050008
int string magnetic_y 0x7f050009
int string magnetic_z 0x7f05000a
int string noCompatibleFields 0x7f050016
int string null_string 0x7f050000
int string numbers_restriction 0x7f050021
int string or 0x7f05002b
int string placeholder_breadcrumb 0x7f05002c
int string pressure 0x7f05000f
int string project_no_items 0x7f050027
int string prompt 0x7f050019
int string promptForName 0x7f05002e
int string qr_prompt 0x7f050029
int string queue_alter 0x7f05001d
int string queue_rename 0x7f05001c
int string rename 0x7f05001e
int string scan_qr 0x7f050024
int string search 0x7f050026
int string select_proj 0x7f050022
int string temperature_c 0x7f05000e
int string temperature_f 0x7f050012
int string temperature_k 0x7f050013
int string time 0x7f050001
int string upload 0x7f05001a
int string visit 0x7f050028
int style AppTheme 0x7f060000
int style CustomProgressDialogStyle 0x7f060002
int style PDTheme 0x7f060001
int style theme_dialog_white 0x7f060003
int style theme_queue_layout 0x7f060004
