Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/jdalphon/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito/Board_Schematic/ppt4.gpi

 Date              : 5/26/11 1:20 PM
 Plotfile          : /home/jdalphon/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito/Board_Schematic/ppt4.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


