Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jdalphon/git/iSENSE-Hardware/VoltageSensor/v1-2.gpi

 Date              : 12/9/11 2:51 PM
 Plotfile          : /home/jdalphon/git/iSENSE-Hardware/VoltageSensor/v1-2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      round     0.2480inch               2
 D12      round     0.1080inch               2
 D13      round     0.0820inch               3
 D14      round     0.0848inch               2
 D15      round     0.0516inch               1

