<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_connect"
          android:icon="?attr/menuConnect"
          android:title="@string/menu_connect"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_setSensors"
          android:icon="?attr/menuSensor"
          android:title="@string/menu_setsensors"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_setTime"
          android:icon="?attr/menuTime"
          android:title="@string/menu_settime"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_login"
          android:icon="?attr/menuRefresh"
          android:title="@string/menu_login"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_settings"
        android:icon="?attr/menuSettings"
        android:title="@string/menu_prefs"
        android:showAsAction="ifRoom|withText" />
</menu>