<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/describe"
        android:textSize= "20sp" />

    <EditText
        android:id="@+id/editTextDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_okay"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textDescribe"
        android:ems="10" 
        android:maxLength="50"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -_.,01234567879()"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/description_okay"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextDescribe"
        android:text="@string/okay" />
    
</RelativeLayout>