EAGLE AutoRouter Statistics:

Job           : /home/jdalphon/Dropbox/isense/hardware/ppt4/board/PPT4_Mosquito/Board_Schematic/ppt4.brd

Start at      : 13:19:26 (5/26/11)
End at        : 13:19:29 (5/26/11)
Elapsed time  : 00:00:03

Signals       :    82   RoutingGrid: 4 mil  Layers: 2 ( + 2 Supply )
Connections   :   260   predefined:  260 ( 162 Vias )

Router memory :   3505992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
