// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 927}}";
			sepNavSelRange = "{41, 741}";
			sepNavVisRange = "{0, 784}";
		};
	};
	1D3623250D0F684500981E51 /* SplashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{736, 2375}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Splash */ = {
		activeExec = 0;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52EF82EB168DFC000006DFA1 /* Splash */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Splash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Splash */,
		);
		codeSenseManager = 52EF82F0168DFC1F0006DFA1 /* Code sense */;
		executables = (
			52EF82EB168DFC000006DFA1 /* Splash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378666748;
			PBXWorkspaceStateSaveDate = 378666748;
		};
		perUserProjectItems = {
			52572C5616920232009037A7 /* PBXTextBookmark */ = 52572C5616920232009037A7 /* PBXTextBookmark */;
			52572C5716920232009037A7 /* PBXTextBookmark */ = 52572C5716920232009037A7 /* PBXTextBookmark */;
			52572C5816920232009037A7 /* PBXBookmark */ = 52572C5816920232009037A7 /* PBXBookmark */;
			52572C5916920232009037A7 /* PBXTextBookmark */ = 52572C5916920232009037A7 /* PBXTextBookmark */;
			52D0D73C168E1309008F092C /* PBXBookmark */ = 52D0D73C168E1309008F092C /* PBXBookmark */;
			52D0D73D168E1309008F092C /* PBXBookmark */ = 52D0D73D168E1309008F092C /* PBXBookmark */;
			52D0D73E168E1309008F092C /* PBXBookmark */ = 52D0D73E168E1309008F092C /* PBXBookmark */;
			52D0D75C168E149F008F092C /* PBXTextBookmark */ = 52D0D75C168E149F008F092C /* PBXTextBookmark */;
			52D0D7AB168E1D04008F092C /* PlistBookmark */ = 52D0D7AB168E1D04008F092C /* PlistBookmark */;
			52D0D7DB168E2183008F092C /* PBXTextBookmark */ = 52D0D7DB168E2183008F092C /* PBXTextBookmark */;
			52D0D7DC168E2183008F092C /* PBXTextBookmark */ = 52D0D7DC168E2183008F092C /* PBXTextBookmark */;
			52D0D7DD168E2183008F092C /* PBXTextBookmark */ = 52D0D7DD168E2183008F092C /* PBXTextBookmark */;
			52D0D7DE168E2183008F092C /* PBXTextBookmark */ = 52D0D7DE168E2183008F092C /* PBXTextBookmark */;
			52D0D7DF168E2183008F092C /* PBXTextBookmark */ = 52D0D7DF168E2183008F092C /* PBXTextBookmark */;
			52D0D7E0168E2183008F092C /* PBXTextBookmark */ = 52D0D7E0168E2183008F092C /* PBXTextBookmark */;
			52D0D7E1168E2183008F092C /* PBXTextBookmark */ = 52D0D7E1168E2183008F092C /* PBXTextBookmark */;
			52D0D7E2168E2183008F092C /* PBXTextBookmark */ = 52D0D7E2168E2183008F092C /* PBXTextBookmark */;
			52D0D7E3168E2183008F092C /* PBXTextBookmark */ = 52D0D7E3168E2183008F092C /* PBXTextBookmark */;
		};
		sourceControlManager = 52EF82EF168DFC1F0006DFA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	52572C5616920232009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A6168E1CFB008F092C /* ManualView.m */;
		name = "ManualView.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	52572C5716920232009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 5";
		rLen = 741;
		rLoc = 41;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	52572C5816920232009037A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
	};
	52572C5916920232009037A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashAppDelegate.m */;
		name = "SplashAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 2375;
		vrLoc = 736;
	};
	52A09673168E089E00DA6AF6 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52A09674168E089E00DA6AF6 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	52A0968D168E08D500DA6AF6 /* GuideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	52A0968E168E08D500DA6AF6 /* GuideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 663}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	52D0D73C168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8336168E00110006DFA1 /* icon.png */;
	};
	52D0D73D168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF8332168E00110006DFA1 /* data_collector_logo.png */;
	};
	52D0D73E168E1309008F092C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52EF833C168E001D0006DFA1 /* spinner_orb.png */;
	};
	52D0D75C168E149F008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF833E168E00440006DFA1 /* Strings.strings */;
		name = "Strings.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4298;
		vrLoc = 0;
	};
	52D0D7A5168E1CFB008F092C /* ManualView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	52D0D7A6168E1CFB008F092C /* ManualView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 927}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	52D0D7AB168E1D04008F092C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Splash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csadmin/Documents/iSENSE-Hardware/iOS/Splash/Splash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D0D7DB168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F4168DFCA60006DFA1 /* SplashView.h */;
		name = "SplashView.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	52D0D7DC168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82F5168DFCA60006DFA1 /* SplashView.m */;
		name = "SplashView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	52D0D7DD168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */;
		name = "AutomaticView.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	52D0D7DE168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */;
		name = "AutomaticView.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	52D0D7DF168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09673168E089E00DA6AF6 /* AboutView.h */;
		name = "AboutView.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52D0D7E0168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968D168E08D500DA6AF6 /* GuideView.h */;
		name = "GuideView.h: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	52D0D7E1168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A09674168E089E00DA6AF6 /* AboutView.m */;
		name = "AboutView.m: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	52D0D7E2168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A0968E168E08D500DA6AF6 /* GuideView.m */;
		name = "GuideView.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	52D0D7E3168E2183008F092C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D0D7A5168E1CFB008F092C /* ManualView.h */;
		name = "ManualView.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	52EF82EB168DFC000006DFA1 /* Splash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Splash;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52EF82EF168DFC1F0006DFA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52EF82F0168DFC1F0006DFA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52EF82F4168DFCA60006DFA1 /* SplashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	52EF82F5168DFCA60006DFA1 /* SplashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	52EF82FE168DFD7D0006DFA1 /* AutomaticView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	52EF82FF168DFD7D0006DFA1 /* AutomaticView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 601}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	52EF833E168E00440006DFA1 /* Strings.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5178, 1443}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 7460}";
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
	8D1107310486CEB800E47090 /* Splash-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1191, 945}}";
		};
	};
}
