Signature-Version: 1.0
SHA1-Digest-Manifest: as96UPcBd0XTsrOaoqqLb6ZBiAY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IJ9qDKJMJSsRB1zlQltEISIKU+c=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.xml
SHA1-Digest: 77w2FQgBk8WJVRKyQ24g5AT++g8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf/pom.prope
 rties
SHA1-Digest: ldwncFWp/aHY4wgNpCx4V0o8PVI=

Name: feature.xml
SHA1-Digest: cABTNIoi0FKn0KNsVdg2i2m1/Tk=

