int array dataRate 0x7f070001
int array dataRateVals 0x7f070002
int array isense_fields_array 0x7f070000
int color LightBlue 0x7f050003
int color blue_light 0x7f050001
int color blue_lighter 0x7f050002
int color navy_light 0x7f050000
int drawable backarrow 0x7f020000
int drawable button_rsense 0x7f020001
int drawable checkmark 0x7f020002
int drawable filerow_state_selector 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_file 0x7f020005
int drawable icon_folder 0x7f020006
int drawable listelement_bkgd 0x7f020007
int drawable listelement_bkgd_changer 0x7f020008
int drawable listelement_bkgd_changer_selected 0x7f020009
int drawable listelement_bkgd_selected 0x7f02000a
int drawable listelement_bkgdflash 0x7f02000b
int drawable logo 0x7f02000c
int drawable progress_small 0x7f02000d
int drawable red_x 0x7f02000e
int drawable rsense_logo_right 0x7f02000f
int drawable spinner_1_black 0x7f020010
int drawable toast_background_check 0x7f020011
int drawable toast_background_default 0x7f020012
int drawable toast_background_warning 0x7f020013
int drawable toast_background_x 0x7f020014
int drawable warning_icon 0x7f020015
int id About 0x7f0a0088
int id DataUploadRate 0x7f0a0084
int id ExpNum 0x7f0a0086
int id ExperimentSearchInput 0x7f0a004b
int id ImageViewLogo 0x7f0a002b
int id LinearLayout1 0x7f0a0000
int id LinearLayout10 0x7f0a0039
int id LinearLayout2 0x7f0a0003
int id LinearLayout7 0x7f0a0036
int id LinearLayout8 0x7f0a0037
int id LinearLayout9 0x7f0a0038
int id NameChange 0x7f0a0085
int id NameStatus 0x7f0a0030
int id OK 0x7f0a0014
int id RateBx 0x7f0a0035
int id Upload 0x7f0a0083
int id aboutSync 0x7f0a0070
int id bottomLayout 0x7f0a006f
int id bottomtext 0x7f0a004a
int id btn_cancel 0x7f0a0009
int id btn_up 0x7f0a0006
int id buttonGoBack 0x7f0a0073
int id buttondivider 0x7f0a000b
int id buttons 0x7f0a0008
int id cancel 0x7f0a0067
int id cancelB 0x7f0a002a
int id check_layout 0x7f0a0056
int id delete_selected 0x7f0a0064
int id description 0x7f0a0058
int id edit_row_label 0x7f0a000c
int id edit_row_text 0x7f0a000d
int id enternameDivider 0x7f0a0013
int id expNumBx 0x7f0a0034
int id field_match_cell_name 0x7f0a0015
int id field_match_cell_spinner 0x7f0a0016
int id field_matching_back 0x7f0a001b
int id field_matching_button_layout 0x7f0a0019
int id field_matching_line 0x7f0a001d
int id field_matching_ok 0x7f0a001c
int id field_matching_scroll 0x7f0a0018
int id field_matching_text 0x7f0a0017
int id field_matching_view 0x7f0a001a
int id filerow 0x7f0a001e
int id force_stop_ok 0x7f0a0020
int id help 0x7f0a0089
int id helpOkButton 0x7f0a0021
int id initialInput 0x7f0a0012
int id initialLabel 0x7f0a0011
int id instructions 0x7f0a006d
int id itemContent 0x7f0a0048
int id layout_breadcrumbs 0x7f0a0005
int id layout_root 0x7f0a000e
int id list_files 0x7f0a000a
int id locationBlock 0x7f0a002d
int id login 0x7f0a0087
int id loginB 0x7f0a0029
int id loginButton 0x7f0a0004
int id loginStatus 0x7f0a0033
int id middleLayout 0x7f0a006e
int id myLocation 0x7f0a002f
int id name 0x7f0a0057
int id nameInput 0x7f0a0010
int id nameLabel 0x7f0a000f
int id no_gps_no 0x7f0a003b
int id no_gps_yes 0x7f0a003a
int id no_initial_project_ok 0x7f0a003d
int id no_initial_project_text 0x7f0a003c
int id no_qr_cancel 0x7f0a0040
int id no_qr_text 0x7f0a003f
int id no_qr_visit 0x7f0a0041
int id noinitialprojscroll 0x7f0a003e
int id noreset 0x7f0a006b
int id passwordET 0x7f0a0027
int id passwordTV 0x7f0a0026
int id pointCount 0x7f0a0032
int id projectInput 0x7f0a0043
int id projectText 0x7f0a0042
int id project_browse 0x7f0a0044
int id project_cancel 0x7f0a0046
int id project_id 0x7f0a0059
int id project_ok 0x7f0a0047
int id project_qr 0x7f0a0045
int id prompt 0x7f0a0062
int id queue_delete_selected_cancel 0x7f0a004d
int id queue_delete_selected_ok 0x7f0a004e
int id queue_summary_ok 0x7f0a0050
int id queue_summary_text 0x7f0a004f
int id queue_top_buttons 0x7f0a0063
int id queuealter_cancel 0x7f0a0055
int id queuealter_change_data 0x7f0a0052
int id queuealter_choose_proj 0x7f0a0053
int id queuealter_delete 0x7f0a0054
int id queuealter_rename 0x7f0a0051
int id queueedit_cancel 0x7f0a0060
int id queueedit_data_cancel 0x7f0a005c
int id queueedit_data_layout 0x7f0a005b
int id queueedit_data_okay 0x7f0a005d
int id queueedit_data_scroll 0x7f0a005e
int id queueedit_edit 0x7f0a005f
int id queueedit_okay 0x7f0a0061
int id queueprompt_scroll 0x7f0a0069
int id receiveButton 0x7f0a0072
int id reset 0x7f0a006a
int id resetButton 0x7f0a0074
int id root 0x7f0a0023
int id scrollqueue 0x7f0a0066
int id select_deselect_all 0x7f0a0065
int id sendButton 0x7f0a0071
int id startStop 0x7f0a002c
int id sure_delete_selected 0x7f0a004c
int id text 0x7f0a007e
int id textView1 0x7f0a001f
int id textView2 0x7f0a0001
int id textView5 0x7f0a0002
int id timeElapsed 0x7f0a0031
int id timePointCountBlock 0x7f0a002e
int id time_fail_cancel 0x7f0a0075
int id time_fail_retry 0x7f0a0076
int id time_received_done 0x7f0a0078
int id time_received_text 0x7f0a0077
int id time_reset_done 0x7f0a007a
int id time_reset_text 0x7f0a0079
int id timeresetscroll 0x7f0a007b
int id toast_layout_root 0x7f0a007c
int id topLayout 0x7f0a006c
int id toptext 0x7f0a0049
int id trobber 0x7f0a0022
int id txt_path 0x7f0a0007
int id upload 0x7f0a0068
int id upload_type 0x7f0a005a
int id userNameET 0x7f0a0025
int id userNameTV 0x7f0a0024
int id view1 0x7f0a0028
int id view_data_no 0x7f0a0082
int id view_data_yes 0x7f0a0081
int id waffle_check 0x7f0a007d
int id waffle_warn 0x7f0a007f
int id waffle_x 0x7f0a0080
int layout about 0x7f030000
int layout dialog_filebrowser 0x7f030001
int layout edit_row 0x7f030002
int layout entername 0x7f030003
int layout field_match_cell 0x7f030004
int layout field_matching 0x7f030005
int layout filerow 0x7f030006
int layout force_stop 0x7f030007
int layout help_dialog 0x7f030008
int layout loadrow 0x7f030009
int layout login_website 0x7f03000a
int layout main 0x7f03000b
int layout no_gps 0x7f03000c
int layout no_initial_project 0x7f03000d
int layout no_qr 0x7f03000e
int layout project_id 0x7f03000f
int layout projectrow 0x7f030010
int layout projects 0x7f030011
int layout queue_delete_selected 0x7f030012
int layout queue_summary 0x7f030013
int layout queueblock_alter 0x7f030014
int layout queueblock_data 0x7f030015
int layout queueblock_pic 0x7f030016
int layout queueedit_data 0x7f030017
int layout queueedit_rename 0x7f030018
int layout queueprompt 0x7f030019
int layout reset 0x7f03001a
int layout synctime 0x7f03001b
int layout time_fail 0x7f03001c
int layout time_received 0x7f03001d
int layout time_reset 0x7f03001e
int layout toast_layout_check 0x7f03001f
int layout toast_layout_warning 0x7f030020
int layout toast_layout_x 0x7f030021
int layout view_data 0x7f030022
int menu menu 0x7f090000
int raw beep 0x7f040000
int string About_Title 0x7f060062
int string ExitMsg 0x7f060050
int string Exp_Num_Is 0x7f06004a
int string Exp_Num_Title 0x7f060061
int string Help 0x7f060063
int string HelpText 0x7f060043
int string NameChange 0x7f060060
int string NoGpsMsg 0x7f06004f
int string Rate_Is 0x7f060049
int string Reset 0x7f06005f
int string ResetDefaults_Title 0x7f060064
int string Upload 0x7f06004c
int string aboutApp 0x7f060042
int string accel_total 0x7f060005
int string accel_x 0x7f060002
int string accel_y 0x7f060003
int string accel_z 0x7f060004
int string altitude 0x7f060010
int string app_name 0x7f060040
int string back 0x7f06003f
int string browse 0x7f060022
int string change_data 0x7f06001e
int string chooseProject 0x7f060024
int string compatible 0x7f060014
int string contentDesc 0x7f060018
int string contentDescBack 0x7f06002c
int string delete 0x7f06001f
int string delete_selected 0x7f060032
int string deselect_all 0x7f060031
int string digits_restriction 0x7f06001a
int string display_name 0x7f060041
int string enableGPS 0x7f060048
int string field_matching_text 0x7f06003d
int string firstNameLabel 0x7f060051
int string heading_deg 0x7f06000c
int string heading_rad 0x7f06000d
int string help 0x7f06004d
int string iSenseQuestion 0x7f06004e
int string incompatible 0x7f060015
int string instructions 0x7f060039
int string invalidProject 0x7f060017
int string isense_fields 0x7f06003c
int string lastInitialLabel 0x7f060052
int string latitude 0x7f060006
int string loading 0x7f060029
int string logged_in_as 0x7f06004b
int string login 0x7f060047
int string logoDescription 0x7f060054
int string longitude 0x7f060007
int string luminous_flux 0x7f060011
int string magnetic_total 0x7f06000b
int string magnetic_x 0x7f060008
int string magnetic_y 0x7f060009
int string magnetic_z 0x7f06000a
int string name 0x7f06005e
int string nameWithColon 0x7f06005d
int string noCompatibleFields 0x7f060016
int string noLocation0 0x7f060057
int string noLocation1 0x7f060058
int string noLocation2 0x7f060059
int string noLocation3 0x7f06005a
int string noLocation4 0x7f06005b
int string no_initial_proj 0x7f06003b
int string null_string 0x7f060000
int string numbers_restriction 0x7f060020
int string or 0x7f06002a
int string password 0x7f060046
int string placeholder_breadcrumb 0x7f06002b
int string pointsUploaded 0x7f06005c
int string pressure 0x7f06000f
int string project_field 0x7f06003e
int string project_no_items 0x7f060026
int string prompt 0x7f06002d
int string qr_prompt 0x7f060028
int string queue_alter 0x7f06001c
int string queue_rename 0x7f06001b
int string receive 0x7f060036
int string recordingInterval 0x7f060044
int string rename 0x7f06001d
int string reset 0x7f06003a
int string retry 0x7f060038
int string scan_qr 0x7f060023
int string search 0x7f060025
int string select_all 0x7f060030
int string select_proj 0x7f060021
int string send 0x7f060035
int string startPrompt 0x7f060053
int string stopPrompt 0x7f060055
int string sure_delete_selected 0x7f060033
int string syncTime 0x7f060034
int string temperature_c 0x7f06000e
int string temperature_f 0x7f060012
int string temperature_k 0x7f060013
int string time 0x7f060001
int string timeElapsed 0x7f060056
int string timeFailed 0x7f060037
int string type_data 0x7f06002e
int string type_picture 0x7f06002f
int string upload 0x7f060019
int string user_name 0x7f060045
int string visit 0x7f060027
int style AppTheme 0x7f080000
int style CustomProgressDialogStyle 0x7f080002
int style PDTheme 0x7f080001
int style theme_blue 0x7f080005
int style theme_dialog_white 0x7f080003
int style theme_queue_layout 0x7f080004
