<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingBottom="20dp">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Record Data Every:"
        android:layout_weight="25"/>
    
      <Spinner 
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/Interval"
        android:entryValues="@array/dataRateVals"
        android:prompt="@string/rate_prompt"
        android:layout_weight="75"
        />
      
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />
    
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="100"
          style="?android:attr/buttonBarStyle"
          >
	   <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="50"
            style="?android:attr/buttonBarButtonStyle"/>
       <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:layout_weight="50"
            style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>
</LinearLayout>  