EAGLE AutoRouter Statistics:

Job           : C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.2/v0.2.brd

Start at      : 14:36:53 (2/29/2012)
End at        : 14:36:54 (2/29/2012)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   128340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        11        28        28        28        28        28
Vias              :         0        10         6         6         6         6
Resolution        :    39.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
