Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.2/v0.2.dri

 Date              : 3/11/2012 2:25:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0236inch    11
 T03   0.0394inch     5
 T04   0.0875inch     4
 T05   0.1000inch     2
 T06   0.1750inch     2
 T07   0.1980inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/ECG/iSENSE-Hardware/CurrentSensor/v0.2/v0.2.TXT
