<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:scrollbars="vertical" >
	    
<ScrollView 
	android:id="@+id/setupScroll"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    android:orientation="vertical"
	    android:scrollbars="vertical" >

		<ImageView
		    android:id="@+id/ImageViewLogo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/white"
		    android:scaleType="center"
		    android:src="@drawable/logo"
		    android:contentDescription="iSENSE Logo" />
	
		
		<RelativeLayout android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:color/white">
       
        	<TextView android:layout_height="wrap_content"
         	   android:layout_width="wrap_content"
         	   android:id="@+id/schoolLabel"
         	   android:text="School:    "
         	   android:paddingTop="12dip"
        	    android:textSize="18sp"
         	   android:textColor="@android:color/black"/>
           
        	<Spinner
          		android:id="@+id/schools"
         	   	android:layout_width="fill_parent"
           	 	android:layout_height="wrap_content"
            	android:prompt="@string/school_prompt"
            	android:layout_toRightOf="@+id/schoolLabel"/>
           
    	</RelativeLayout>
    	
		<RelativeLayout android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:color/white">
       
        	<TextView android:layout_height="wrap_content"
         	   android:layout_width="wrap_content"
         	   android:id="@+id/locationLabel"
         	   android:text="Location: "
         	   android:paddingTop="12dip"
        	    android:textSize="18sp"
         	   android:textColor="@android:color/black"/>
           
        	<Spinner
          		android:id="@+id/location"
         	   	android:layout_width="fill_parent"
           	 	android:layout_height="wrap_content"
            	android:prompt="@string/location_prompt"
            	android:layout_toRightOf="@+id/locationLabel"/>
           
    	</RelativeLayout>
    	
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field1Label" 
				android:text="Diss. Oxygen (ppm): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:maxLength="12"
				android:imeOptions="actionNext"
				android:id="@+id/field1Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field2Label" 
				android:text="Phosphate (ppm): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp" 
				android:layout_alignParentRight="true"
				android:inputType="phone"
				android:digits="1234567890."
				android:maxLength="12"
				android:imeOptions="actionNext"
				android:id="@+id/field2Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field3Label" 
				android:text="Copper (ppm):"
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:maxLength="12"
				android:imeOptions="actionNext"
				android:id="@+id/field3Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field4Label" 
				android:text="Water Temp. (°C): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:maxLength="12"
				android:imeOptions="actionNext"
				android:id="@+id/field4Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field5Label" 
				android:text="Air Temp. (°C): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:maxLength="12"
				android:imeOptions="actionNext"
				android:id="@+id/field5Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field6Label" 
				android:text="pH: "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:imeOptions="actionNext"
				android:maxLength="12"
				android:id="@+id/field6Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field7Label" 
				android:text="Vernier Clarity (NTU): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:imeOptions="actionNext"
				android:maxLength="12"
				android:id="@+id/field7Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@android:color/white">
    	
    		<TextView android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/field8Label" 
				android:text="Secchi Clarity (m): "
				android:textSize="18dip"
				android:textColor="@android:color/black"
				android:paddingTop="12dip"/>
			
			<EditText android:text="" 
				android:layout_width="150dp"
				android:layout_alignParentRight="true" 
				android:inputType="phone"
				android:digits="1234567890."
				android:imeOptions="actionDone"
				android:maxLength="12"
				android:id="@+id/field8Field" 
				android:layout_height="wrap_content" 
				android:layout_alignParentTop="true" 
				>
			</EditText>
		</RelativeLayout>
		
		<RelativeLayout android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="150dp"
    		android:background="@android:color/white">
		
		<Button android:text="@string/button_text" 
			android:textSize="30dip"
			android:id="@+id/submitButton" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>
		
		</RelativeLayout>
			
	</LinearLayout>
</ScrollView>
</LinearLayout>